<!doctype html>
<html>
	<head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="css/header.css" type="text/css" rel="stylesheet" />
        <link href="css/about_us.css" type="text/css" rel="stylesheet" />
        <script type="text/javascript"></script>
        <script type="text/javascript" src="js/jquery-1.3.1.js"/></script>
        <script src="js/index.js"></script>
        <script src="js/about_us.js"></script>
        <script src="js/nav.js"></script>
        <script type="text/javascript" src="js/header.js"></script>
        <title>关于我们</title>
    </head>
    <body>
     <!-- header-->
        <div>
            <div class="header">
                <div class="logo"> <img src="img/logo.png"/> </div>
                <div class="search">
                <input type="text" class="text"/>
                <a href="search.html"><input type="submit" class="button" value="搜索"/></a>
                </div>
                <div class="login">
                    	<a href="login.html"><button>登录</button></a>&nbsp;|
						<a href="register.html"><button>注册</button></a>
                    </div>
                    
                    <div class="after_login">
                    	<div id="username">
                            <p>用户名</p>
                        </div>
                        <div class="nav" id="nav">
                            <ul>
                                <li onmousemove="showsub(this)" onmouseout="hidesub(this)"><a href="#"><img src="img/leftuser.jpg"></a>
                                    <ul>
                                        <li><a href="usermessage.html">个人信息</a></li>
			                            <li><a href="install.html">设置</a></li>
                                        <li><a href="index.html">退出登录</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
            </div>
            <div class="menu">
                <ul>
                <li><a href="index.html">网站首页</a></li>
                <li><a href="category.html">大学英语四级</a></li>
                <li><a href="category.html">大学英语六级</a></li>
                <li><a href="arena.html">竞技场</a></li>
                <li class="current"><a href="about_us.html">关于我们</a></li>
                </ul>
            </div>
    	</div>
        <!--banner-->
        <img src="img/1.jpg" class="banner"/>
        <!--面包屑-->
        <div class="breadcrumb">
            <a href="index.html">首页</a>>>关于我们
        </div>
        <!--左侧边栏-->
        <div class="left">
            <h2>关于我们</h2>
            <div class="vtitle"><a href="about_us.html">联系我们</a></div>
                <div class="vcon" style="display: none;">
            </div>
            <div class="vtitle"><a href="about_us.html">人才招聘</a></div>
                <div class="vcon" style="display: none;">
            </div>
            <div class="vtitle"><a href="about_us.html">教师合作</a></div>
                <div class="vcon" style="display: none;">
            </div>
            <div class="vtitle"><a href="about_us.html">项目介绍</a></div>
                <div class="vcon" style="display: none;">
            </div>
            <div class="leftfoot"></div>
        </div>
        <!--右侧内容-->
        <div class="right">
        	<div class="right_bread">
                <h1>关于我们</h1>
            </div>
            <div class="right_content" style="line-height:30px;">
                <div class="title_h1">
                	<font style="font-size:20px;font-weight:bold;">关于我们</font>
                </div>
                <div class="wenzhang_content">
                    <p style="text-align:left;line-height:1.5em;text-indent:2em;margin:0px 0px 10px">
                        巨人英语是一款基于JAVA与MYSQL开发的网络考试系统，考生可以通过浏览器直接进行操作，无需安装任何程序或插件。
                        巨人英语是一款基于JAVA与MYSQL开发的网络考试系统，考生可以通过浏览器直接进行操作，无需安装任何程序或插件。
                        巨人英语是一款基于JAVA与MYSQL开发的网络考试系统，考生可以通过浏览器直接进行操作，无需安装任何程序或插件。
                     </p>
                     <p style="text-align:left;line-height:1.5em;text-indent:2em;margin:0px 0px 10px">
                        巨人英语是一款基于JAVA与MYSQL开发的网络考试系统，考生可以通过浏览器直接进行操作，无需安装任何程序或插件。
                        巨人英语是一款基于JAVA与MYSQL开发的网络考试系统，考生可以通过浏览器直接进行操作，无需安装任何程序或插件。
                        巨人英语是一款基于JAVA与MYSQL开发的网络考试系统，考生可以通过浏览器直接进行操作，无需安装任何程序或插件。
                     </p>
                     <p style="text-align:left;line-height:1.5em;text-indent:2em;margin:0px 0px 10px">
                        巨人英语是一款基于JAVA与MYSQL开发的网络考试系统，考生可以通过浏览器直接进行操作，无需安装任何程序或插件。
                        巨人英语是一款基于JAVA与MYSQL开发的网络考试系统，考生可以通过浏览器直接进行操作，无需安装任何程序或插件。
                        巨人英语是一款基于JAVA与MYSQL开发的网络考试系统，考生可以通过浏览器直接进行操作，无需安装任何程序或插件。
                     </p>
                     <p style="line-height:1.5em"> </p>
                 </div>   
             </div>
		</div>
        <!--footer-->
        <div id="footer">
  	         <p><a href="about_us.html">联系我们</a> | <a href="about_us.html">人才招聘</a> | <a href="about_us.html">教师合作</a> | <a href="about_us.html">项目介绍</a></p>
             <p>版权所有：猿计划项目小组</p>
        </div>
	</body>
</html>