<!doctype html>
<html>
	<head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="css/header.css" type="text/css" rel="stylesheet" />
        <link href="css/arena.css" type="text/css" rel="stylesheet" />
        <script type="text/javascript"></script>
        <script type="text/javascript" src="js/jquery-1.3.1.js"/></script>
        <script src="js/index.js"></script>
        <script src="js/nav.js"></script>
        <script type="text/javascript" src="js/login.js"></script>
        <script type="text/javascript" src="js/header.js"></script>
        <title>竞技场</title>
    </head>
    <body>
		<!-- header-->
        <div>
            <div class="header">
                <div class="logo"> <img src="img/logo.png"/> </div>
                <div class="search">
						<input type="text" class="text"/>
    					<a href="search.html"><input type="submit" class="button" value="搜索"/></a>
					</div>
					<div class="login">
                    	<a href="login.html"><button>登录</button></a>&nbsp;|
						<a href="register.html"><button>注册</button></a>
                    </div>
                    
                    <div class="after_login">
                    	<div id="username">
                            <p>用户名</p>
                        </div>
                        <div class="nav" id="nav">
                            <ul>
                                <li onmousemove="showsub(this)" onmouseout="hidesub(this)"><a href="#"><img src="img/leftuser.jpg"></a>
                                    <ul>
                                        <li><a href="usermessage.html">个人信息</a></li>
			                            <li><a href="install.html">设置</a></li>
                                        <li><a href="index.html">退出登录</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                    
				</div>
				<div class="menu">
					<ul>
						<li><a href="index.html">网站首页</a></li>
						<li><a href="category.html">大学英语四级</a></li>
						<li><a href="category.html">大学英语六级</a></li>
						<li class="current"><a href="arena.html">竞技场</a></li>
						<li><a href="about_us.html">关于我们</a></li>
					</ul>
				</div>
        </div>
		<!--左侧user-->
        <div class="left">
        	<img src="img/leftuser.jpg" width="150px" height="150px"/>
            <span class="leftuser">用户名</span>
        </div>
        <!--中间题目-->
        <div class="center">
        	<div class="center_top">
            	<img src="img/leftuser.jpg" width="60px"  height="60px" />
                <span> vs</span>
                <img src="img/rightuser.jpg" width="60px"  height="60px" />
            </div>
            <div class="center_bottom">
            	<p> Some tin cans have lost their labels. 
                3 contain soup, 4 contain beans, and 1 contains peas.  
                If you pick a can at random, in which one of the following are both statements true?</p>
                <input type="radio" name="option" value="A" />A. You have an even chance of picking beans.     
    			You have a greater than even chance of picking soup.<br/>
                <input type="radio" name="option" value="B" />B. You have an even chance of picking soup.    
     			You have a less than even chance of picking peas.<br/>
                <input type="radio" name="option" value="C" />C. You have a less than even chance of picking peas.   
     			You have an even chance of picking soup. <br/>
                <input type="radio" name="option" value="D" />D. You have an even chance of picking beans.   
     			You have a less than even chance of picking soup.<br/>
                <input type="submit" value="下一题" class="button"/>
            </div>
		</div> 
        <!--右侧user-->
        <div class="right">
        	<img src="img/rightuser.jpg"  width="150px" height="150px" />
            <span class="rightuser">用户名</span>
        </div> 
        <!--footer-->
        <div id="footer">
  	         <p><a href="about_us.html">联系我们</a> | <a href="about_us.html">人才招聘</a> | <a href="about_us.html">教师合作</a> | <a href="about_us.html">项目介绍</a></p>
             <p>版权所有：猿计划项目小组</p>
        </div>   
	</body>
</head>