<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http5://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link href="css/billboard.css" type="text/css" rel="stylesheet" />
        <link href="css/header.css" type="text/css" rel="stylesheet" />
		<script type="text/javascript" src="js/jquery-1.3.1.js"/></script>
		<script type="text/javascript" src="js/billboard.js"></script>
		<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
		<script type="text/javascript" src="js/jquery.tools.min.js"></script>
        <script src="js/nav.js"></script>
        <script type="text/javascript" src="js/login.js"></script>
        <script type="text/javascript" src="js/header.js"></script>
		<title>考试技巧</title>
	</head>
	<body>
        <div class="body">
            <div>
                <div class="header">
                    <div class="logo">
                        <img src="img/logo.png"/>
                    </div>
                    <div class="search">
						<input type="text" class="text"/>
    					<a href="search.html"><input type="submit" class="button" value="搜索"/></a>
					</div>
					<div class="login">
                    	<a href="login.html"><button>登录</button></a>&nbsp;|
						<a href="register.html"><button>注册</button></a>
                    </div>
                    
                    <div class="after_login">
                    	<div id="username">
                            <p>用户名</p>
                        </div>
                        <div class="nav" id="nav">
                            <ul>
                                <li onmousemove="showsub(this)" onmouseout="hidesub(this)"><a href="#"><img src="img/leftuser.jpg"></a>
                                    <ul>
                                        <li><a href="usermessage.html">个人信息</a></li>
			                            <li><a href="install.html">设置</a></li>
                                        <li><a href="index.html">退出登录</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                    
				</div>
				<div class="menu">
					<ul>
						<li><a href="index.html">网站首页</a></li>
						<li class="current"><a href="category.html">大学英语四级</a></li>
						<li><a href="category.html">大学英语六级</a></li>
						<li><a href="arena.html">竞技场</a></li>
						<li><a href="about_us.html">关于我们</a></li>
					</ul>
				</div>
            </div>
            <div class="content">
                <div class="box">
                    <div class="b b1">
                        <ul class="lst lst1">
                            <li><img src="img/1.jpg" alt="" /></li>
                            <li><img src="img/2.jpg" alt="" /></li>
                            <li><img src="img/3.jpg" alt="" /></li>
                            <li><img src="img/4.jpg" alt="" /></li>
                            <li><img src="img/5.jpg" alt="" /></li>
                        </ul>
                    </div>
                    <div class="b b2">
                        <ul class="lst lst2">
                            <li><img src="img/2.jpg" alt="" /></li>
                            <li><img src="img/3.jpg" alt="" /></li>
                            <li><img src="img/4.jpg" alt="" /></li>
                            <li><img src="img/5.jpg" alt="" /></li>
                            <li><img src="img/1.jpg" alt="" /></li>	
                        </ul>
                    </div>
                    <div class="b3">
                        <ul class="lst lst3">
                            <li><img src="img/3.jpg" alt="" /></li>
                            <li><img src="img/4.jpg" alt="" /></li>
                            <li><img src="img/5.jpg" alt="" /></li>
                            <li><img src="img/1.jpg" alt="" /></li>
                            <li><img src="img/2.jpg" alt="" /></li>
                        </ul>
                    </div>
                    <div class="cen">
                        <h3 class="cenTit">重要通知</h3>
                        <p class="wrd">尊敬的家长、亲爱的学员：2017年四季教育寒季、春季的报名工作即将开始了，请注意
                        报名时间和相关规定。为了使续班工作顺利进行，我们将分年级报名，恳请各位家长配合、支持、理解我们的工作。
                        各位家长和学员可在11月8日之后登录四季教育官网www.sijiedu.com，查询相关课程安排和各校区招生计划。<a target="_blank" href="#">【查看更多】</a></p>
                    </div>
                    <span class="arr lef"></span>
                    <span class="arr rig"></span>
                </div>
                
                <div id="center">
                    <div id="elButton">
                        <ul>
                            <li><a href="" id="e1"><h2>公告板</h2></a></li>
                            <li><a href="billboard.html" id="el1">考试流程</a></li>
                            <li><a href="billboard.html" id="el2">报名流程</a></li>
                            <li><a href="billboard.html" id="el3">成绩查询</a></li>
                            <li><a href="billboardlist.html"  id="el4">考试技巧</a></li>
                        </ul>
                    </div>            
                    <div id="right">            
                        <div id="r1">
                            <h3>考试技巧</h3>
                            <div id="r12">
								<p><a href="index.html">首页</a>>><a href="category.html">大学英语四级</a>>>考试流程</p>
                            </div>            
                        </div>       	    
                        <div id="r2">
                            <ul>
                                <a href="billboard.html"><li>世纪</li></a>
                                <a href="billboard.html"><li>世纪</li></a>
                                <a href="billboard.html"><li>世纪</li></a>
                                <a href="billboard.html"><li>世纪</li></a>
                                <a href="billboard.html"><li>世纪</li></a>
                                <a href="billboard.html"><li>世纪</li></a>
                                <a href="billboard.html"><li>世纪</li></a>
                                <a href="billboard.html"><li>世纪</li></a>
                                <a href="billboard.html"><li>世纪</li></a>
                                <a href="billboard.html"><li>世纪</li></a>
                                <a href="billboard.html"><li>世纪</li></a>            
                            </ul>
                        </div>
                        <div id="r3">
                            <ul>
                                <a href=""><li>上一页</li></a>
                                <a href=""><li>1</li></a>
                                <a href=""><li>2</li></a>
                                <a href=""><li>3</li></a>
                                <a href=""><li>4</li></a>
                                <a href=""><li>5</li></a>
                                <a href=""><li>下一页</li></a>
                            </ul>
                        </div>
                    </div>
                </div>
			</div>
                        
            <div class="footer">
                <p><a href="about_us.html">联系我们</a> | <a href="about_us.html">人才招聘</a> | <a href="about_us.html">教师合作</a> | <a href="about_us.html">项目介绍</a></p>
                <p>版权所有：猿计划项目小组</p>
            </div>
        </div>
	</body>
</html>