<!doctype html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="css/header.css" type="text/css" rel="stylesheet" />
        <link href="css/category.css" type="text/css" rel="stylesheet" />
        <script type="text/javascript"></script>
        <script type="text/javascript" src="js/jquery-1.3.1.js"/></script>
        <script src="js/index.js"></script>
        <script src="js/nav.js"></script>
        <script type="text/javascript" src="js/login.js"></script>
        <script type="text/javascript" src="js/header.js"></script>
        <title>大学英语四级</title>
    </head>
    <body>
        <!-- header-->
        <div>
            <div class="header">
                <div class="logo"> <img src="img/logo.png"/> </div>
               <div class="search">
						<input type="text" class="text"/>
    					<a href="search.html"><input type="submit" class="button" value="搜索"/></a>
					</div>
					<div class="login">
                    	<a href="login.html"><button>登录</button></a>&nbsp;|
						<a href="register.html"><button>注册</button></a>
                    </div>
                    
                    <div class="after_login">
                    	<div id="username">
                            <p>用户名</p>
                        </div>
                        <div class="nav" id="nav">
                            <ul>
                                <li onmousemove="showsub(this)" onmouseout="hidesub(this)"><a href="#"><img src="img/leftuser.jpg"></a>
                                    <ul>
                                        <li><a href="usermessage.html">个人信息</a></li>
			                            <li><a href="install.html">设置</a></li>
                                        <li><a href="index.html">退出登录</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                    
				</div>
				<div class="menu">
					<ul>
						<li><a href="index.html">网站首页</a></li>
						<li class="current"><a href="category.html">大学英语四级</a></li>
						<li><a href="category.html">大学英语六级</a></li>
						<li><a href="arena.html">竞技场</a></li>
						<li><a href="about_us.html">关于我们</a></li>
					</ul>
				</div>
        </div>
        <!-- banner-->
        <img src="img/7.jpg" class="banner"/>
        <!-- 公告板 -->
        <div id="billboard" class="js">
        	<div><img src="img/billboard.jpg" width="470" height="330" /></div>
			<div class="rsp"></div>
			<div class="text">
            	<h2>公告板<a href="billboard.html">more</a></h2>            	
            	<ul>
                  <li><a href="billboard.html">大学英语四级考试流程</a></li>
                  <li><a href="billboard.html">大学英语四级报名流程</a></li>
                  <li><a href="billboard.html">大学英语四级成绩查询</a></li>
                  <li><a href="billboardlist.html">大学英语四级考试技巧</a></li>                         
                </ul>
            </div>
         </div>
        <!-- 自测题 -->
        <div id="exam" class="js">
        	<div><img src="img/exam.jpg" width="470" height="330" /></div>
            <div class="rsp"></div>
            <div class="text">
                <h2>自测题<a href="examinationlist.html">more</a></h2>
                <ul>
                  <li><a href="test.html">2016年6月四级考试真题（第一套）</a></li>
                  <li><a href="test.html">2016年6月四级考试真题（第一套）</a></li>
                  <li><a href="test.html">2016年6月四级考试真题（第一套）</a></li>
                  <li><a href="test.html">2016年6月四级考试真题（第一套）</a></li>
                  <li><a href="test.html">2016年6月四级考试真题（第一套）</a></li>
                  <li><a href="test.html">2016年6月四级考试真题（第一套）</a></li>                         
                </ul>
            </div>
        </div>	
        <!-- 专项练习 -->
        <div id="sp" class="js">
        	<div><img src="img/project.jpg" width="470" height="330" /></div>
			<div class="rsp"></div>
			<div class="text">
                <h2>专项练习<a href="specialproject.html">more</a></h2>
                <ul>
                  <li><a href="zx.html">听力专项练习</a></li>
                  <li><a href="zx.html">阅读专项练习</a></li>
                  <li><a href="zx.html">翻译专项练习</a></li>
                  <li><a href="zx.html">写作专项练习</a></li>                        
                </ul>
            </div>
        </div>	
        <!-- 错题本 -->
        <div id="wrong" class="js">
            <div><img src="img/wrong.jpg" width="470" height="330" /></div>
            <div class="rsp"></div>
            <div class="text">
                <h2>错题本<a href="wrongpage2.html">more</a></h2>
                <ul>
                  <li><a href="wrongpage.html">我的错题</a></li>
                  <li><a href="wrongpage.html">我的收藏</a></li>
                  <li><a href="wrongpage.html">我的心得</a></li>
                  <li><a href="wrongpage.html">易错题&nbsp;</a></li>                        
                </ul>
            </div>
        </div>
        <!--js-->
        <script src="http://www.lanrenzhijia.com/ajaxjs/jquery.min.js"></script>
		<script>
			$(function(){
				$(".js .rsp").hide();	
				$(".js").hover(function(){
					$(this).find(".rsp").stop().fadeTo(500,0.5)
					$(this).find(".text").stop().animate({left:'0'}, {duration: 500})
				},
				function(){
					$(this).find(".rsp").stop().fadeTo(500,0)
					$(this).find(".text").stop().animate({left:'300'}, {duration: "fast"})
					$(this).find(".text").animate({left:'-500'}, {duration: 0})
				});
			});
		</script>
        <!--footer-->
        <div id="footer">
				<p><a href="about_us.html">联系我们</a> | <a href="about_us.html">人才招聘</a> | <a href="about_us.html">教师合作</a> | <a href="about_us.html">项目介绍</a></p>
				<p>版权所有：猿计划项目小组</p>
		</div>
    </body>
</html>
