<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="css/header.css" type="text/css" rel="stylesheet" />
        <link href="css/footer.css" type="text/css" rel="stylesheet" />
        <link rel="stylesheet" href="css/font-awesome.min.css"/>
        <link rel="stylesheet" href="css/loginMy.css"/>
		<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
        <script type="text/javascript" src="js/jquery.tools.min.js"></script>
        <script type="text/javascript" src="js/jquery.XYTipsWindow.min.2.8.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script src="js/nav.js"></script>
        <script type="text/javascript" src="js/banner.js"></script>
        <script type="text/javascript" src="js/login.js"></script>
        <script type="text/javascript" src="js/header.js"></script>       
		<script type="text/javascript" src="js/loginMy.js"></script>
        <title>登录</title>   
		<style>
            html,body{width:100%;}
        </style>    
    </head>
	<body>    
        <div>
            <div class="header">
                <div class="logo">
                    <img src="img/logo.png"/>
                </div>                  
            </div>
            <div class="menu">
                <ul>
                    <li class="current"><a href="index.html">网站首页</a></li>
                    <li><a href="category.html">大学英语四级</a></li>
                    <li><a href="category.html">大学英语六级</a></li>
                    <li><a href="arena.html">竞技场</a></li>
                    <li><a href="about_us.html">关于我们</a></li>
                </ul>
            </div>
        </div>
        <div class="main">
            <div class="center">
                <form action="" id="formOne" method="post"onsubmit="return submitB()" >
                    <i class="fa fa-user Cone">  | </i>
                    <input type="text" name="uer" id="user" placeholder="用户名"onblur="checkUser()"/>
                    <span id="user_pass"></span>
                    <br/>
                    <i class="fa fa-key Cone">  | </i>
                    <input type="password" name="pwd" id="pwd" placeholder="密码"onblur="checkUser1()"/>
                    <span id="pwd_pass"></span>
                    <br/>
                    <input type="submit" value="Sign in" id="submit" name="submit" formaction="index.html"/>
                    <br/>
                    <span style="margin-left:300px; color:#000000; font-size:10px;">还没注册？<a href="register.html" style="font-size:10px;">点我注册</a></span>
                    <br/>
                </form>
            </div>
		</div>
        <div class="footer">
            <p><a href="about_us.html">联系我们</a> | <a href="about_us.html">人才招聘</a> | <a href="about_us.html">教师合作</a> | <a href="about_us.html">项目介绍</a></p>
            <p>版权所有：猿计划项目小组</p>
        </div>
	</body>
</html>