<!DOCTYPE html>
<html>
<head>
    <title>注册</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link rel="stylesheet" type="text/css" href="css/register.css">
    <script type="text/javascript" src="js/jquery-1.3.1.js"/></script>
    <script src="js/header.js"></script>
    
    <script src="js/yanzheng.js"></script>
</head>
<body>
    <div class="" message="usermessage">
        <!--页面头信息-->
        <div class="" id="header"> 
            <div class="" id="logo">
                <img src="img/logo.png">
            </div>
            <div class="menu">
                <ul>
                    <li class="current"><a href="index.html">网站首页</a></li>
                    <li><a href="category.html">大学英语四级</a></li>
                    <li><a href="category.html">大学英语六级</a></li>
                    <li><a href="arena.html">竞技场</a></li>
                    <li><a href="about_us">关于我们</a></li>
                </ul>
            </div>
            <div class="" id="search">
                <input type="text" class="text"/>
                <a href="#"><img src="img/search.png"></a>
            </div>
        </div>
    </div>
        <!--内容-->
        <div class="" id="content">
            <!-- Begin Form -->
            <form action="success.html" method="post" id="my-form">
                <div class="username"><label>用户名：</label><input id="username1" name="username" type="text" value="" /></div>
                <div class="password"><label>密&nbsp;码：</label><input id="pass" name="password" type="password"/></div>
                <div class="repassword"><label>确认密码:</label><input id="repassword" name="surepassword" type="password"/></div>
                <div class="img"><label>上传头像：</label>
                <img src="img/123.png" height="90px" width="90px" style="border: 1px solid #ffffff;border-radius: 50%;"><input id="file" name="file" multiple type="file"/></div>
                <div class="">
                    <table border="0" cellspacing="5" cellpadding="5" >
                         <tr>
                            <td class="yanzhengma">验证码：</td><td><input  style="float:left;" type="text"   id="inputCode" /></td><td></td>
                        </tr>
                        <tr>
                           <td> <div class="code" id="checkCode" onclick="createCode()" ></div></td>
                            <td><a  href="#" onclick="createCode()" class="href">看不清换一张</a></td>
                        </tr>
                       
                        <tr><td><a href=""><input id="Button1"  onclick="validateCode();" type="button" value="确定" /></a></td><td></td>
                        </tr>
                    </table>
                </div>
                <div id="submitreset">
                    <a href="index.html"><button type="submit" id="submit">提交</button></a>
                </div>
            </form>
            <!-- End Form -->
        </div>
        
        <!--页尾信息-->
        <div id="footer" class="">
            <p><a href="about_us.html">联系我们</a> | <a href="about_us.html">人才招聘</a> | <a href="about_us.html">教师合作</a> | <a href="about_us.html">项目介绍</a></p>
            <p>版权所有：猿计划项目小组</p>
        </div>
    </div>

</body>
</html>