<!DOCTYPE html>
<html>
<head>
	<title>搜索页面</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<link rel="stylesheet" type="text/css" href="css/search.css">
	<script type="text/javascript" src="js/jquery-1.3.1.js"/></script>
	<!--导航栏-->
	<script src="js/header.js">	</script>
	<!--二级菜单-->
	<script src="js/nav.js"></script>
	<!--tab导航-->
	<script type="text/javascript" src="js/search.js"></script>
</head>
<body style="overflow-x: hidden">
	<!--页面信息-->
	<div class="" message="usermessage">
		<!--页面头信息-->
		<div class="" id="header"> 
			<div class="" id="logo">
				<img src="img/logo.png">
			</div>
			<div class="menu">
			<ul>
				<li class="current"><a href="index.html">网站首页</a></li>
				<li><a href="category.html">大学英语四级</a></li>
				<li><a href="category.html">大学英语六级</a></li>
				<li><a href="arena.html">竞技场</a></li>
				<li><a href="about_us.html">关于我们</a></li>
			</ul>
		</div>
		<div class="" id="search">
			<input type="text" class="text"/>
			<a href="search.html"><img src="img/search.png"></a>
		</div>
		<div class="" id="username">
			<p>用户名</p>
		</div>
		<div class="nav" id="nav">
			<ul>
				<li onmousemove="showsub(this)" onmouseout="hidesub(this)"><a href="#"><img src="img/123.png"></a>
					<ul>
						<li><a href="usermessage.html">个人信息</a></li>
						<li><a href="install.html">设置</a></li>
						<li><a href="index.html">退出登录</a></li>
					</ul>
				</li>
			</ul>
		</div>
		<!--搜索-->
		<div class="search" id="">
			<div class="searchlogo">
				<img src="img/logo.png">
			</div>
			<div class="input">
            	<input type="text">
			</div>
			<div class="searchimg">
				<a href="search.html"><img src="img/search.png"></a>
			</div>
		</div>
	</div>
	<!--分类真题模拟-->
	<!--中间信息-->
	<div class="content" id="">
		<div id="tabmenu">
		<!-- TABS -->
			<div>
				<ul id="tabs">
					<li  onclick="tabChange(this,'tabscontent')" class="current"><a href="#">真题</a></li>
					<li onclick="tabChange(this,'tabscontent')"><a href="#">模拟</a></li>
					<li onclick="tabChange(this,'tabscontent')"><a href="#">专项</a></li>
				</ul>
			</div>

			<!-- TAB 内容 -->
			<div id="tabscontent">
				<ul class="current">
					<li>
						<p>
							<span clss="red">[大学英语六级]2013年6月</span>大学英语六级考试历年<span clss="red">真题</span>及答案解析（第3套）<br/>
							Directions: For this part, you are allowed 30 minutes to write an essay commenting on Einstein's remark "I have no special talents, I am only passionately curious." You should give an example or two to illustrate your point of mew. You should write at least 150 words but no more than 200 words....
						</p>
						<a href="preview.html"><div id="but">浏览试卷</div></a>
						<a href="test.html"><div id="but">开始考试</div></a>						
					</li>
					<li>
						<p>
							<span clss="red">[大学英语六级]2013年6月</span>大学英语六级考试历年<span clss="red">真题</span>及答案解析（第3套）<br/>
							Directions: For this part, you are allowed 30 minutes to write an essay commenting on Einstein's remark "I have no special talents, I am only passionately curious." You should give an example or two to illustrate your point of mew. You should write at least 150 words but no more than 200 words....
						</p>
						<a href="preview.html"><div id="but">浏览试卷</div></a>
						<a href="test.html"><div id="but">开始考试</div></a>		
					</li>
					<li>
						<p>
							<span clss="red">[大学英语六级]2013年6月</span>大学英语六级考试历年<span clss="red">真题</span>及答案解析（第3套）<br/>
							Directions: For this part, you are allowed 30 minutes to write an essay commenting on Einstein's remark "I have no special talents, I am only passionately curious." You should give an example or two to illustrate your point of mew. You should write at least 150 words but no more than 200 words....
						</p>
						<a href="preview.html"><div id="but">浏览试卷</div></a>
						<a href="test.html"><div id="but">开始考试</div></a>		
					</li>
					<li>
						<p>
							<span clss="red">[大学英语六级]2013年6月</span>大学英语六级考试历年<span clss="red">真题</span>及答案解析（第3套）<br/>
							Directions: For this part, you are allowed 30 minutes to write an essay commenting on Einstein's remark "I have no special talents, I am only passionately curious." You should give an example or two to illustrate your point of mew. You should write at least 150 words but no more than 200 words....
						</p>
						<a href="preview.html"><div id="but">浏览试卷</div></a>
						<a href="test.html"><div id="but">开始考试</div></a>		
					</li>
					<li>
						<p>
							<span clss="red">[大学英语六级]2013年6月</span>大学英语六级考试历年<span clss="red">真题</span>及答案解析（第3套）<br/>
							Directions: For this part, you are allowed 30 minutes to write an essay commenting on Einstein's remark "I have no special talents, I am only passionately curious." You should give an example or two to illustrate your point of mew. You should write at least 150 words but no more than 200 words....
						</p>
						<div id="but">
							<a href="">浏览试卷</a>
						</div>
						<div id="but">
							<a href="">开始考试</a>
						</div>
					</li>
				</ul>
				<ul id="simulate" class="hidden">
					<li>
						<p>
							<span clss="red">[大学英语六级]2013年6月</span>大学英语六级考试历年<span clss="red">模拟</span>及答案解析（第3套）<br/>
							Directions: For this part, you are allowed 30 minutes to write an essay commenting on Einstein's remark "I have no special talents, I am only passionately curious." You should give an example or two to illustrate your point of mew. You should write at least 150 words but no more than 200 words....
						</p>
						<div id="but">
							<a href="">浏览试卷</a>
						</div>
						<div id="but">
							<a href="">开始考试</a>
						</div>
					</li>
					<li>
						<p>
							<span clss="red">[大学英语六级]2013年6月</span>大学英语六级考试历年<span clss="red">模拟</span>及答案解析（第3套）<br/>
							Directions: For this part, you are allowed 30 minutes to write an essay commenting on Einstein's remark "I have no special talents, I am only passionately curious." You should give an example or two to illustrate your point of mew. You should write at least 150 words but no more than 200 words....
						</p>
						<div id="but">
							<a href="">浏览试卷</a>
						</div>
						<div id="but">
							<a href="">开始考试</a>
						</div>
					</li>
					<li>
						<p>
							<span clss="red">[大学英语六级]2013年6月</span>大学英语六级考试历年<span clss="red">模拟</span>及答案解析（第3套）<br/>
							Directions: For this part, you are allowed 30 minutes to write an essay commenting on Einstein's remark "I have no special talents, I am only passionately curious." You should give an example or two to illustrate your point of mew. You should write at least 150 words but no more than 200 words....
						</p>
						<div id="but">
							<a href="">浏览试卷</a>
						</div>
						<div id="but">
							<a href="">开始考试</a>
						</div>
					</li>
					<li>
						<p>
							<span clss="red">[大学英语六级]2013年6月</span>大学英语六级考试历年<span clss="red">模拟</span>及答案解析（第3套）<br/>
							Directions: For this part, you are allowed 30 minutes to write an essay commenting on Einstein's remark "I have no special talents, I am only passionately curious." You should give an example or two to illustrate your point of mew. You should write at least 150 words but no more than 200 words....
						</p>
						<div id="but">
							<a href="">浏览试卷</a>
						</div>
						<div id="but">
							<a href="">开始考试</a>
						</div>
					</li>
					<li>
						<p>
							<span clss="red">[大学英语六级]2013年6月</span>大学英语六级考试历年<span clss="red">模拟</span>及答案解析（第3套）<br/>
							Directions: For this part, you are allowed 30 minutes to write an essay commenting on Einstein's remark "I have no special talents, I am only passionately curious." You should give an example or two to illustrate your point of mew. You should write at least 150 words but no more than 200 words....
						</p>
						<div id="but">
							<a href="">浏览试卷</a>
						</div>
						<div id="but">
							<a href="">开始考试</a>
						</div>
					</li>
				</ul>
				<ul id="specialproject" class="hidden">
					<li>
						<p>
							<span clss="red">[大学英语六级]2013年6月</span>大学英语六级考试历年<span clss="red">专项</span>及答案解析（第3套）<br/>
							Directions: For this part, you are allowed 30 minutes to write an essay commenting on Einstein's remark "I have no special talents, I am only passionately curious." You should give an example or two to illustrate your point of mew. You should write at least 150 words but no more than 200 words....
						</p>
						<div id="but">
							<a href="">浏览试卷</a>
						</div>
						<div id="but">
							<a href="">开始考试</a>
						</div>
					</li>
					<li>
						<p>
							<span clss="red">[大学英语六级]2013年6月</span>大学英语六级考试历年<span clss="red">专项</span>及答案解析（第3套）<br/>
							Directions: For this part, you are allowed 30 minutes to write an essay commenting on Einstein's remark "I have no special talents, I am only passionately curious." You should give an example or two to illustrate your point of mew. You should write at least 150 words but no more than 200 words....
						</p>
						<div id="but">
							<a href="">浏览试卷</a>
						</div>
						<div id="but">
							<a href="">开始考试</a>
						</div>
					</li>
					<li>
						<p>
							<span clss="red">[大学英语六级]2013年6月</span>大学英语六级考试历年<span clss="red">专项</span>及答案解析（第3套）<br/>
							Directions: For this part, you are allowed 30 minutes to write an essay commenting on Einstein's remark "I have no special talents, I am only passionately curious." You should give an example or two to illustrate your point of mew. You should write at least 150 words but no more than 200 words....
						</p>
						<div id="but">
							<a href="">浏览试卷</a>
						</div>
						<div id="but">
							<a href="">开始考试</a>
						</div>
					</li>
					<li>
						<p>
							<span clss="red">[大学英语六级]2013年6月</span>大学英语六级考试历年<span clss="red">专项</span>及答案解析（第3套）<br/>
							Directions: For this part, you are allowed 30 minutes to write an essay commenting on Einstein's remark "I have no special talents, I am only passionately curious." You should give an example or two to illustrate your point of mew. You should write at least 150 words but no more than 200 words....
						</p>
						<div id="but">
							<a href="">浏览试卷</a>
						</div>
						<div id="but">
							<a href="">开始考试</a>
						</div>
					</li>
					<li>
						<p>
							<span clss="red">[大学英语六级]2013年6月</span>大学英语六级考试历年<span clss="red">专项</span>及答案解析（第3套）<br/>
							Directions: For this part, you are allowed 30 minutes to write an essay commenting on Einstein's remark "I have no special talents, I am only passionately curious." You should give an example or two to illustrate your point of mew. You should write at least 150 words but no more than 200 words....
						</p>
						<div id="but">
							<a href="">浏览试卷</a>
						</div>
						<div id="but">
							<a href="">开始考试</a>
						</div>
					</li>
				</ul>
			</div>
		</div>
		<!--分页-->
		<div id="pagenumber">
			<a href=""><input type="submit" value="上一页"  id="button" /></a>
			<a href=""><input type="submit" value="1" id="button"/></a>
			<a href=""><input type="submit" value="2" id="button"/></a>
			<a href=""><input type="submit" value="3" id="button"/></a>
			<a href=""><input type="submit" value="4" id="button"/></a>
			<a href=""><input type="submit" value="下一页"id="button" /></a>
		</div>
	</div>
    <!--页尾信息-->
	<div id="footer" class="">
		<p><a href="about_us.html">联系我们</a> | <a href="about_us.html">人才招聘</a> | <a href="about_us.html">教师合作</a> | <a href="about_us.html">项目介绍</a></p>
		<p>版权所有：猿计划项目小组</p>
	</div>
</body>
</html>