<!doctype html>
<html>
<head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="css/header.css" type="text/css" rel="stylesheet" />
       	<link href="css/special.css" type="text/css" rel="stylesheet" />
        <script type="text/javascript"></script>
        <script type="text/javascript" src="js/jquery-1.3.1.js"/></script>
        <script src="js/header.js"></script>
        <script src="js/special.js"></script> 
        <script src="js/nav.js"></script>
        <script type="text/javascript" src="js/login.js"></script>
        <script type="text/javascript" src="js/header.js"></script>       
        <title>专项练习</title>
    </head>
    <body>
     	<!-- header-->
        <div>
            <div class="header">
                <div class="logo"> <img src="img/logo.png"/> </div>
                <div class="search">
						<input type="text" class="text"/>
    					<a href="search.html"><input type="submit" class="button" value="搜索"/></a>
					</div>
					<div class="login">
                    	<button id="login">登录</button>&nbsp;|
						<a href="register.html"><button>注册</button></a>
                    </div>
                    
                    <div class="after_login">
                    	<div id="username">
                            <p>用户名</p>
                        </div>
                        <div class="nav" id="nav">
                            <ul>
                                <li onmousemove="showsub(this)" onmouseout="hidesub(this)"><a href="#"><img src="img/leftuser.jpg"></a>
                                    <ul>
                                        <li><a href="usermessage.html">个人信息</a></li>
			                            <li><a href="install.html">设置</a></li>
                                        <li><a href="index.html">退出登录</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                    
				</div>
				<div class="menu">
					<ul>
						<li class="current"><a href="index.html">网站首页</a></li>
						<li><a href="category.html">大学英语四级</a></li>
						<li><a href="category.html">大学英语六级</a></li>
						<li><a href="arena.html">竞技场</a></li>
						<li><a href="about_us.html">关于我们</a></li>
					</ul>
				</div>
    	</div>
    	<!--banner-->
     	<img src="img/1.jpg" class="banner"/>
        <!--面包屑-->
        <div class="breadcrumb">
            <a href="index.html">首页 </a>>>
            <a href="category.html">大学英语四级 </a>>> 专项练习
        </div>
        <!--左侧边栏-->
        <div class="left">
        	<h2>专项练习</h2>
            <div class="vtitle"><a href="specialproject.html">全部</a></div>
                <div class="vcon" style="display: none;">
            </div>
            <div class="vtitle"><a href="specialproject.html">听力</a></div>
                <div class="vcon" style="display: none;">
            </div>
            <div class="vtitle"><a href="specialproject.html">阅读</a></div>
                <div class="vcon" style="display: none;">
            </div>
            <div class="vtitle"><a href="specialproject.html">写作</a></div>
                <div class="vcon" style="display: none;">
            </div>
            <div class="vtitle"><a href="specialproject.html">翻译</a></div>
                <div class="vcon" style="display: none;">
            </div>
            <div class="leftfoot"></div>
        </div>
        <!--右侧内容-->
        <div class="right">
            <table>
                <tr class="title">
                    <td>专项标题</td>
                    <td>类型</td>
                    <td>试卷预览</td>
                    <td>进入训练</td>
                </tr>
                <tr>
                    <td>2016年12月大学英语六级作文万能模板汇总</td>
                    <td>听力</td>
                    <td><a href="zxpreview.html">查看试卷</a></td>
                    <td><a href="zx.html"><input type="button" value="进入练习" /></a></td>
                </tr>
               <tr>
                    <td>2016年12月大学英语六级作文万能模板汇总</td>
                    <td>听力</td>
                    <td><a href="zxpreview.html">查看试卷</a></td>
                    <td><a href="zx.html"><input type="button" value="进入练习" /></a></td>
                </tr>               
                <tr>
                    <td>2016年12月大学英语六级作文万能模板汇总</td>
                    <td>听力</td>
                    <td><a href="zxpreview.html">查看试卷</a></td>
                    <td><a href="zx.html"><input type="button" value="进入练习" /></a></td>
                </tr>
                <tr>
                    <td>2016年12月大学英语六级作文万能模板汇总</td>
                    <td>听力</td>
                    <td><a href="zxpreview.html">查看试卷</a></td>
                    <td><a href="zx.html"><input type="button" value="进入练习" /></a></td>
                </tr>
                <tr>
                    <td>2016年12月大学英语六级作文万能模板汇总</td>
                    <td>听力</td>
                    <td><a href="zxpreview.html">查看试卷</a></td>
                    <td><a href="zx.html"><input type="button" value="进入练习" /></a></td>
                </tr>
                <tr>
                    <td>2016年12月大学英语六级作文万能模板汇总</td>
                    <td>听力</td>
                    <td><a href="zxpreview.html">查看试卷</a></td>
                    <td><a href="zx.html"><input type="button" value="进入练习" /></a></td>
                </tr>
                <tr>
                    <td>2016年12月大学英语六级作文万能模板汇总</td>
                    <td>听力</td>
                    <td><a href="zxpreview.html">查看试卷</a></td>
                    <td><a href="zx.html"><input type="button" value="进入练习" /></a></td>
                </tr>
                <tr>
                    <td>2016年12月大学英语六级作文万能模板汇总</td>
                    <td>听力</td>
                    <td><a href="zxpreview.html">查看试卷</a></td>
                    <td><a href="zx.html"><input type="button" value="进入练习" /></a></td>
                </tr>
                <tr>
                    <td>2016年12月大学英语六级作文万能模板汇总</td>
                    <td>听力</td>
                    <td><a href="#">查看试卷</a></td>
                    <td><a href="examination.html"><input type="button" value="进入练习" /></a></td>
                </tr>
                <tr>
                    <td>2016年12月大学英语六级作文万能模板汇总</td>
                    <td>听力</td>
                    <td><a href="#">查看试卷</a></td>
                    <td><a href="examination.html"><input type="button" value="进入练习" /></a></td>
                </tr><tr>
                    <td>2016年12月大学英语六级作文万能模板汇总</td>
                    <td>听力</td>
                    <td><a href="#">查看试卷</a></td>
                    <td><a href="examination.html"><input type="button" value="进入练习" /></a></td>
                </tr>
                <tr>
                    <td colspan="5">
                       <div class="pagecss">
                            <span class="page"><a href="#">首页</a></span>
                            <span class="page"><a href="#">上一页</a></span>
                            <span class="page"><a href="#">1</a></span>
                            <span class="page"><a href="#">2</a></span>
                            <span class="page"><a href="#">3</a></span>
                            <span class="page"><a href="#">下一页</a></span>
                            <span class="page"><a href="#">尾页</a></span>
                        </div>
                    </td>
                </tr>
            </table>
        </div>
         <!--footer-->
            <div id="footer">
                    <p><a href="about_us.html">联系我们</a> | <a href="about_us.html">人才招聘</a> | <a href="about_us.html">教师合作</a> | <a href="about_us.html">项目介绍</a></p>
                    <p>版权所有：猿计划项目小组</p>
            </div>
</body>
</html>
