<!DOCTYPE html>
<html>
<head>
	<title>编辑个人信息</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<link rel="stylesheet" type="text/css" href="css/usermessgeEdge.css">
	<script type="text/javascript" src="js/jquery-1.3.1.js"/></script>
	<script src="js/header.js"></script>
	<!--二级菜单-->
	<script src="js/nav.js"></script>
</head>
<body>
	<div class="" message="usermessage">
		<!--页面头信息-->
		<div class="" id="header"> 
			<div class="" id="logo">
				<img src="img/logo.png">
			</div>
			<div class="menu">
				<ul>
					<li class="current"><a href="index.html">网站首页</a></li>
					<li><a href="categroy.html">大学英语四级</a></li>
					<li><a href="category.html">大学英语六级</a></li>
					<li><a href="arena.html">竞技场</a></li>
					<li><a href="about_us.html">关于我们</a></li>
				</ul>
			</div>
			<div id="search">
				<input type="text" class="text"/>
				<a href="search.html"><img src="img/search.png"></a>
			</div>
			<div id="username">
				<p>用户名</p>
			</div>
			<div class="nav">
				<ul>
					<li onmousemove="showsub(this)" onmouseout="hidesub(this)"><a href="#"><img src="img/123.png"></a>
						<ul>
							<li><a href="usermessage.html">个人信息</a></li>
                            <li><a href="install.html">设置</a></li>
                            <li><a href="index.html">退出登录</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
		<!--内容-->
		<div id="content">
			<form>
			  	<div class="xingqv"><span>兴趣爱好：</span></div>
			  	<div class="interest">
			  	 	<textarea rows="8" cols="50" ></textarea>
			  	</div>
				<div class="suozaidi"><span>所在地：</span></div>
			  	<div class="address">
			  		<input type="text" value="" >
			  	</div>
				<div class="people">
					<span>个人介绍：</span>
				</div>
			  	<div class="message">
			  		<textarea rows="10" cols="50"></textarea >
			  	</div>
			  	<a href="#"><input type="button" class="button" value="提交" /></a>
			</form>
		</div>
		
		<!--页尾信息-->
		<div id="footer">
			<p><a href="about_us.html">联系我们</a> | <a href="about_us.html">人才招聘</a> | <a href="about_us.html">教师合作</a> | <a href="about_us.html">项目介绍</a></p>
			<p>版权所有：猿计划项目小组</p>
		</div>
	</div>

</body>
</html>