<!DOCTYPE html>
<html>
<head>
	<title>个人信息</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<link rel="stylesheet" type="text/css" href="css/usermessage.css">
	<script type="text/javascript" src="js/jquery-1.3.1.js"/></script>
	<script src="js/header.js"></script>
	<!--二级菜单-->
	<script src="js/nav.js"></script>
</head>
<body>
	<div class="" message="usermessage">
		<!--页面头信息-->
		<div class="" id="header"> 
			<div class="" id="logo">
				<img src="img/logo.png">
			</div>
			<div class="menu">
				<ul>
					<li class="current"><a href="index.html">网站首页</a></li>
                    <li><a href="category.html">大学英语四级</a></li>
                    <li><a href="category.html">大学英语六级</a></li>
                    <li><a href="arena.html">竞技场</a></li>
                    <li><a href="about_us.html">关于我们</a></li>
				</ul>
			</div>
			<div class="" id="search">
				<input type="text" class="text"/>
				<a href="search.html"><img src="img/search.png"></a>
			</div>
			<div class="" id="username">
				<p>用户名</p>
			</div>
			<div class="nav" id="nav">
				<ul>
					<li onmousemove="showsub(this)" onmouseout="hidesub(this)"><a href="#"><img src="img/123.png"></a>
						<ul>
							<li><a href="usermessage.html">个人信息</a></li>
                            <li><a href="install.html">设置</a></li>
                            <li><a href="index.html">退出登录</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
		<!--内容-->
		<div class="" id="content">
			<div class="" id="user">
				<div class="" id="img">
					<img src="img/123.png">
				</div>
				<div class="" id="name">
					<p>用户名</p>
				</div>
			</div>
			<div class="" id="message">
				<div class="" id="left">
				<table>
					<tr>
						<td>兴趣爱好：</td>
						<td>听音乐，打游戏，吃饭，睡觉，打豆豆</td>
					</tr>
					<tr>
						<td>所在地：</td>
						<td>河北师范大学时光塔</td>
					</tr>
					<tr>
						<td>个人介绍：</td>
						<td>4岁背唐诗，5岁背宋词，6岁全国心算一等奖，7岁健美操一等奖，8岁跆拳道特等奖</td>
					</tr>
				</table>
				</div>
				<div class="" id="right">
					<a href="usermessageEdge.html"><input type="submit" value="编辑我的资料" class="buttion"></a>
				</div>
			</div>
		</div>
		
		<!--页尾信息-->
		<div id="footer" class="">
			<p><a href="about_us.html">联系我们</a> | <a href="about_us.html">人才招聘</a> | <a href="about_us.html">教师合作</a> | <a href="about_us.html">项目介绍</a></p>
			<p>版权所有：猿计划项目小组</p>
		</div>
	</div>

</body>
</html>