<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http5://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link href="css/index.css" type="text/css" rel="stylesheet" />
        <link href="css/header.css" type="text/css" rel="stylesheet" />
		<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<link rel="stylesheet" type="text/css" href="css/wrongpage.css">
		<script type="text/javascript" src="js/jquery-1.3.1.js"/></script>
		<script src="js/index.js"></script>
        <script src="js/nav.js"></script>
        <script type="text/javascript" src="js/login.js"></script>
        <script type="text/javascript" src="js/header.js"></script>s
		<script src="js/wrongpage2.js"></script>
		<script src="js/wrongpage3.js"></script>
		<title>我的心得</title>
	</head>
	<body>
		<div class="body">
			<div>
				<div class="header">
					<div class="logo">
						<img src="img/logo.png"/>
					</div>
					<div class="search">
						<input type="text" class="text"/>
    					<a href="search.html"><input type="submit" class="button" value="搜索"/></a>
					</div>
					<div class="login">
                    	<a href="login.html"><button>登录</button></a>&nbsp;|
						<a href="register.html"><button>注册</button></a>
                    </div>
                    
                    <div class="after_login">
                    	<div id="username">
                            <p>用户名</p>
                        </div>
                        <div class="nav" id="nav">
                            <ul>
                                <li onmousemove="showsub(this)" onmouseout="hidesub(this)"><a href="#"><img src="img/leftuser.jpg"></a>
                                    <ul>
                                        <li><a href="usermessage.html">个人信息</a></li>
                                        <li><a href="install.html">设置</a></li>
                                        <li><a href="index.html">退出登录</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                    
				</div>
				<div class="menu">
					<ul>
						<li class="current"><a href="index.html">网站首页</a></li>
						<li><a href="category.html">大学英语四级</a></li>
						<li><a href="category.html">大学英语六级</a></li>
						<li><a href="arena.html">竞技场</a></li>
						<li><a href="about_us.html">关于我们</a></li>
					</ul>
				</div>
			</div>
    	<div class="content">
			<div id="elButton">
				<ul>
					<li><a href="wrongpage2.html" id="e1"><h3>错题本</h3></a></li>
					<li><a href="wrongpage2.html" id="el2">我的收藏</a></li>
					<li><a href="wrongpage2.html" id="el3">我的心得</a></li>
				</ul>
                <h2><div id="jumpx" style="color:#33ff33"></div></h2>
                <div id="r32">
                    <p>变量名等多种属性的具体规定。当用户输入满足input元素的规定时，则接收输入信息，并赋给指定的变量灵活进
                    行相应的操作、处理；否则，就通过浏览器给出具体的处理意见，并进行是单个输入处理或变量初始化操作</p>
                    <br/>
                    <input type="button" name="close" value="关闭" id="r33">
                </div>
                <!-- 获取当前所需的函数 js转移到别的地方就出错，只能放在这-->
                <script>
                if (document.all||document.getElementById){
                jump=(document.getElementById)? document.getElementById("jumpx") : document.all.jumpx
                jump0()
                }
                else
                document.write(message)
                </script>
		   </div>
            <div id="right">
                <div id="top">
                    <ul>
                        <a href="wrongpage.html"><li>我的错题我的错题我的错题</li></a>
                        <a href="wrongpage.html"><li>我的错题我的错题我的错题</li></a>
                        <a href="wrongpage.html"><li>我的错题我的错题我的错题</li></a>
                        <a href="wrongpage.html"><li>我的错题我的错题我的错题</li></a>
                        <a href="wrongpage.html"><li>我的错题我的错题我的错题</li></a>
                        <a href="wrongpage.html"><li>我的错题我的错题我的错题</li></a>
                        <a href="wrongpage.html"><li>我的错题我的错题我的错题</li></a>
                        <a href="wrongpage.html"><li>我的错题我的错题我的错题</li></a>
                        <a href="wrongpage.html"><li>我的错题我的错题我的错题</li></a>
                        <a href="wrongpage.html"><li>我的错题我的错题我的错题</li></a>
                        <a href="wrongpage.html"><li>我的错题我的错题我的错题</li></a>
                        <a href="wrongpage.html"><li>我的错题我的错题我的错题</li></a>
                        <a href="wrongpage.html"><li>我的错题我的错题我的错题</li></a>
                        <a href="wrongpage.html"><li>我的错题我的错题我的错题</li></a>
                        <a href="wrongpage.html"><li>我的错题我的错题我的错题</li></a>
                        <a href="wrongpage.html"><li>我的错题我的错题我的错题</li></a>
                	</ul>
                </div>
                <div id="buttom">
                    <ul>
                        <a href=""><li>上一页</li></a>
                        <a href=""><li>1</li></a>
                        <a href=""><li>2</li></a>
                        <a href=""><li>3</li></a>
                        <a href=""><li>4</li></a>
                        <a href=""><li>5</li></a>
                        <a href=""><li>6</li></a>
                        <a href=""><li>下一页</li></a>
                    </ul>
                </div>
        	</div>
		</div>
        <div class="footer">
            <p><a href="about_us.html">联系我们</a> | <a href="about_us.html">人才招聘</a> | <a href="about_us.html">教师合作</a> | <a href="about_us.html">项目介绍</a></p>
            <p>版权所有：猿计划项目小组</p>
        </div>
		</div>
	</body>
</html>