﻿<!DOCTYPE html>
<html>
  <head>
    <title>arena</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/arena/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/arena/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u149" class="ax_default box_1">
        <div id="u149_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u150" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- menu (矩形) -->
      <div id="u151" class="ax_default box_1 ax_default_hidden" data-label="menu" style="display:none; visibility: hidden">
        <div id="u151_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u152" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u153" class="ax_default box_1">
        <div id="u153_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u154" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- logo (图片) -->
      <div id="u155" class="ax_default image" data-label="logo">
        <img id="u155_img" class="img " src="images/register/logo_u90.PNG"/>
        <!-- Unnamed () -->
        <div id="u156" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- home (矩形) -->
      <div id="u157" class="ax_default label" data-label="home">
        <div id="u157_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u158" class="text">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u159" class="ax_default label">
        <div id="u159_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u160" class="text">
          <p><span>大学英语六级</span></p>
        </div>
      </div>

      <!-- cet4 (矩形) -->
      <div id="u161" class="ax_default label" data-label="cet4">
        <div id="u161_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u162" class="text">
          <p><span>大学英语四级</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u163" class="ax_default box_1">
        <div id="u163_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u164" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u165" class="ax_default label">
        <div id="u165_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u166" class="text">
          <p><span>版权所有：猿计划项目小组</span></p>
        </div>
      </div>

      <!-- Acena (矩形) -->
      <div id="u167" class="ax_default label" data-label="Acena">
        <div id="u167_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u168" class="text">
          <p><span>竞技场</span></p>
        </div>
      </div>

      <!-- picture (椭圆形) -->
      <div id="u169" class="ax_default ellipse" data-label="picture">
        <img id="u169_img" class="img " src="images/arena/picture_u169.png"/>
        <!-- Unnamed () -->
        <div id="u170" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- search (文本框) -->
      <div id="u171" class="ax_default text_field" data-label="search">
        <input id="u171_input" type="search" value=""/>
      </div>

      <!-- search button (图片) -->
      <div id="u172" class="ax_default image" data-label="search button">
        <img id="u172_img" class="img " src="images/index/search_button_u5.png"/>
        <!-- Unnamed () -->
        <div id="u173" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u174" class="ax_default label">
        <div id="u174_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u175" class="text">
          <p><span>用户名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u176" class="ax_default label">
        <div id="u176_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u177" class="text">
          <p><span>消息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u178" class="ax_default box_1">
        <div id="u178_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u179" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u180" class="ax_default _图片">
        <img id="u180_img" class="img " src="images/arena/u180.png"/>
        <!-- Unnamed () -->
        <div id="u181" class="text">
          <p><span>用户头像</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u182" class="ax_default label">
        <div id="u182_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u183" class="text">
          <p><span>用户名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u184" class="ax_default label">
        <div id="u184_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u185" class="text">
          <p><span>胜率：50%</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u186" class="ax_default box_1">
        <div id="u186_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u187" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u188" class="ax_default _图片">
        <img id="u188_img" class="img " src="images/arena/u180.png"/>
        <!-- Unnamed () -->
        <div id="u189" class="text">
          <p><span>用户头像</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u190" class="ax_default label">
        <div id="u190_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u191" class="text">
          <p><span>用户名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u192" class="ax_default label">
        <div id="u192_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u193" class="text">
          <p><span>胜率：50%</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u194" class="ax_default ellipse">
        <img id="u194_img" class="img " src="images/arena/u194.png"/>
        <!-- Unnamed () -->
        <div id="u195" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u196" class="ax_default _一级标题">
        <div id="u196_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u197" class="text">
          <p><span>PK</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u198" class="ax_default ellipse">
        <img id="u198_img" class="img " src="images/arena/u194.png"/>
        <!-- Unnamed () -->
        <div id="u199" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u200" class="ax_default _文本段落">
        <div id="u200_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u201" class="text">
          <p><span>&nbsp;Some tin cans have lost their labels. 3 contain soup, 4 contain beans, and 1 contains peas.&nbsp; If you pick a can at random, in which one of the following are both statements true? </span></p><p><span>&nbsp; </span></p><p><span>&nbsp; </span></p><p><span>&nbsp; </span></p><p><span>&nbsp; </span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u202" class="ax_default radio_button">
        <label for="u202_input">
          <!-- Unnamed () -->
          <div id="u203" class="text">
            <p><span>A. You have an even chance of picking beans.&nbsp; &nbsp; &nbsp; </span></p><p><span>&nbsp;&nbsp; &nbsp; You have a greater than even chance of picking soup. </span></p>
          </div>
        </label>
        <input id="u202_input" type="radio" value="radio" name="u202"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u204" class="ax_default radio_button">
        <label for="u204_input">
          <!-- Unnamed () -->
          <div id="u205" class="text">
            <p><span>B. You have an even chance of picking soup.&nbsp; &nbsp;&nbsp; </span></p><p><span>&nbsp;&nbsp; &nbsp; You have a less than even chance of picking peas.&nbsp; </span></p>
          </div>
        </label>
        <input id="u204_input" type="radio" value="radio" name="u204"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u206" class="ax_default radio_button">
        <label for="u206_input">
          <!-- Unnamed () -->
          <div id="u207" class="text">
            <p><span>C. You have a less than even chance of picking peas.&nbsp; &nbsp; </span></p><p><span>&nbsp;&nbsp; &nbsp; You have an even chance of picking soup.&nbsp; </span></p>
          </div>
        </label>
        <input id="u206_input" type="radio" value="radio" name="u206"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u208" class="ax_default radio_button">
        <label for="u208_input">
          <!-- Unnamed () -->
          <div id="u209" class="text">
            <p style="font-size:16px;"><span>D. You have an even chance of picking beans.&nbsp; &nbsp; </span></p><p style="font-size:16px;"><span>&nbsp;&nbsp; &nbsp; You have a less than even chance of picking soup.</span><span style="font-size:13px;"> </span></p>
          </div>
        </label>
        <input id="u208_input" type="radio" value="radio" name="u208"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u210" class="ax_default html_button">
        <input id="u210_input" type="submit" value="下一题"/>
      </div>

      <!-- about (矩形) -->
      <div id="u211" class="ax_default label" data-label="about">
        <div id="u211_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u212" class="text">
          <p><span>联系我们 |</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u213" class="ax_default label">
        <div id="u213_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u214" class="text">
          <p><span>人才招聘 |</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u215" class="ax_default label">
        <div id="u215_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u216" class="text">
          <p><span>教师合作 |</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u217" class="ax_default label">
        <div id="u217_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u218" class="text">
          <p><span>项目介绍</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u219" class="ax_default line ax_default_hidden" style="display:none; visibility: hidden">
        <img id="u219_img" class="img " src="images/arena/u219.png"/>
        <!-- Unnamed () -->
        <div id="u220" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u221" class="ax_default line ax_default_hidden" style="display:none; visibility: hidden">
        <img id="u221_img" class="img " src="images/arena/u219.png"/>
        <!-- Unnamed () -->
        <div id="u222" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- usermessage (矩形) -->
      <div id="u223" class="ax_default label ax_default_hidden" data-label="usermessage" style="display:none; visibility: hidden">
        <div id="u223_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u224" class="text">
          <p><span>个人信息</span></p>
        </div>
      </div>

      <!-- install (矩形) -->
      <div id="u225" class="ax_default label ax_default_hidden" data-label="install" style="display:none; visibility: hidden">
        <div id="u225_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u226" class="text">
          <p><span>设&nbsp; &nbsp; &nbsp;&nbsp; 置&nbsp; </span></p>
        </div>
      </div>

      <!-- exit login (矩形) -->
      <div id="u227" class="ax_default label ax_default_hidden" data-label="exit login" style="display:none; visibility: hidden">
        <div id="u227_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u228" class="text">
          <p><span>退出登录</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
