﻿<!DOCTYPE html>
<html>
  <head>
    <title>billboardlist</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/billboardlist/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/billboardlist/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- logo (图片) -->
      <div id="u598" class="ax_default image" data-label="logo">
        <img id="u598_img" class="img " src="images/index/logo_u0.png"/>
        <!-- Unnamed () -->
        <div id="u599" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- search (文本框) -->
      <div id="u600" class="ax_default text_field" data-label="search">
        <input id="u600_input" type="search" value=""/>
      </div>

      <!-- banner (图片) -->
      <div id="u601" class="ax_default image" data-label="banner">
        <img id="u601_img" class="img " src="images/index/banner_u3.jpg"/>
        <!-- Unnamed () -->
        <div id="u602" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- search button (图片) -->
      <div id="u603" class="ax_default image" data-label="search button">
        <img id="u603_img" class="img " src="images/index/search_button_u5.png"/>
        <!-- Unnamed () -->
        <div id="u604" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- login (矩形) -->
      <div id="u605" class="ax_default label" data-label="login">
        <div id="u605_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u606" class="text">
          <p><span>登录</span></p>
        </div>
      </div>

      <!-- register (矩形) -->
      <div id="u607" class="ax_default label" data-label="register">
        <div id="u607_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u608" class="text">
          <p><span>注册</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u609" class="ax_default label">
        <div id="u609_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u610" class="text">
          <p><span>/</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u611" class="ax_default box_1">
        <div id="u611_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u612" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- home (矩形) -->
      <div id="u613" class="ax_default label" data-label="home">
        <div id="u613_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u614" class="text">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u615" class="ax_default label">
        <div id="u615_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u616" class="text">
          <p><span>大学英语六级</span></p>
        </div>
      </div>

      <!-- cet4 (矩形) -->
      <div id="u617" class="ax_default label" data-label="cet4">
        <div id="u617_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u618" class="text">
          <p><span>大学英语四级</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u619" class="ax_default box_1">
        <div id="u619_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u620" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u621" class="ax_default label">
        <div id="u621_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u622" class="text">
          <p><span>版权所有：猿计划项目小组</span></p>
        </div>
      </div>

      <!-- Acena (矩形) -->
      <div id="u623" class="ax_default label" data-label="Acena">
        <div id="u623_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u624" class="text">
          <p><span>竞技场</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u625" class="ax_default box_2">
        <div id="u625_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u626" class="text" style="display:none; visibility: hidden">
          <p><span style="text-decoration:underline;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u625_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u627" class="ax_default box_2">
        <div id="u627_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u628" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u629" class="ax_default _二级标题">
        <div id="u629_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u630" class="text">
          <p><span>公告板</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u631" class="ax_default box_1">
        <div id="u631_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u632" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u633" class="ax_default line">
        <img id="u633_img" class="img " src="images/billboardlist/u633.png"/>
        <!-- Unnamed () -->
        <div id="u634" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u635" class="ax_default _三级标题">
        <div id="u635_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u636" class="text">
          <p><span>考试流程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u637" class="ax_default _三级标题">
        <div id="u637_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u638" class="text">
          <p><span>报名流程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u639" class="ax_default _三级标题">
        <div id="u639_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u640" class="text">
          <p><span>成绩查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u641" class="ax_default _三级标题">
        <div id="u641_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u642" class="text">
          <p><span>考试技巧</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u643" class="ax_default line">
        <img id="u643_img" class="img " src="images/billboardlist/u633.png"/>
        <!-- Unnamed () -->
        <div id="u644" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u645" class="ax_default line">
        <img id="u645_img" class="img " src="images/billboardlist/u633.png"/>
        <!-- Unnamed () -->
        <div id="u646" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u647" class="ax_default line">
        <img id="u647_img" class="img " src="images/billboardlist/u633.png"/>
        <!-- Unnamed () -->
        <div id="u648" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u649" class="ax_default line">
        <img id="u649_img" class="img " src="images/billboardlist/u649.png"/>
        <!-- Unnamed () -->
        <div id="u650" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u651" class="ax_default _三级标题">
        <div id="u651_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u652" class="text">
          <p><span>考试流程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u653" class="ax_default label">
        <div id="u653_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u654" class="text">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u655" class="ax_default label">
        <div id="u655_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u656" class="text">
          <p><span>&nbsp;&gt; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u657" class="ax_default label">
        <div id="u657_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u658" class="text">
          <p><span>大学英语四级</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u659" class="ax_default label">
        <div id="u659_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u660" class="text">
          <p><span>&nbsp;&gt; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u661" class="ax_default label">
        <div id="u661_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u662" class="text">
          <p><span>考试流程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u663" class="ax_default _文本段落">
        <div id="u663_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u664" class="text">
          <p><span><br></span></p><p><span>&nbsp;&nbsp; &nbsp;&nbsp; 全国大学英语四、六级考试实行“多题多卷”模式,即在同一考场内采用内容不同的试题组成的多套试卷实施考试。</span></p><p><span><br></span></p><p><span>　　答题流程：请考生在正式开始作答前，按要求正确填写(涂)答题卡1和答题卡2上的准考证号、姓名等信息后，还应将试题册背面的条形码粘贴条揭下后粘贴至答题卡1左上角的条形码粘贴框内，并正确填写试题册背面的准考证号和姓名。不正确填写(涂)个人信息，错贴、漏贴条形码将按违规处理。</span></p><p><span><br></span></p><p><span>　　考试正式开始后考生方可开始作答，所有题目必须在答题卡上作答，且应在规定时间内依次完成作文、听力、阅读、翻译部分试题，作文题内容印在试题册背面，作答作文期间考生不得翻阅该试题册。听力录音播放完毕后，考生应停止作答，监考员将回收答题卡1，考生得到监考员指令后方可继续作答。选择题均为单选题，错选、不选或多选将不得分。</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u665" class="ax_default image">
        <img id="u665_img" class="img " src="images/billboardlist/u665.png"/>
        <!-- Unnamed () -->
        <div id="u666" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u667" class="ax_default image">
        <img id="u667_img" class="img " src="images/billboardlist/u667.png"/>
        <!-- Unnamed () -->
        <div id="u668" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u669" class="ax_default image">
        <img id="u669_img" class="img " src="images/billboardlist/u669.png"/>
        <!-- Unnamed () -->
        <div id="u670" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u671" class="ax_default box_2">
        <div id="u671_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u672" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u673" class="ax_default line">
        <img id="u673_img" class="img " src="images/billboardlist/u633.png"/>
        <!-- Unnamed () -->
        <div id="u674" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- about (矩形) -->
      <div id="u675" class="ax_default label" data-label="about">
        <div id="u675_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u676" class="text">
          <p><span>联系我们 |</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u677" class="ax_default label">
        <div id="u677_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u678" class="text">
          <p><span>人才招聘 |</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u679" class="ax_default label">
        <div id="u679_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u680" class="text">
          <p><span>教师合作 |</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u681" class="ax_default label">
        <div id="u681_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u682" class="text">
          <p><span>项目介绍</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
