﻿<!DOCTYPE html>
<html>
  <head>
    <title>category4</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/category4/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/category4/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- logo (图片) -->
      <div id="u412" class="ax_default image" data-label="logo">
        <img id="u412_img" class="img " src="images/index/logo_u0.png"/>
        <!-- Unnamed () -->
        <div id="u413" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- search (文本框) -->
      <div id="u414" class="ax_default text_field" data-label="search">
        <input id="u414_input" type="search" value=""/>
      </div>

      <!-- banner (图片) -->
      <div id="u415" class="ax_default image" data-label="banner">
        <img id="u415_img" class="img " src="images/index/banner_u3.jpg"/>
        <!-- Unnamed () -->
        <div id="u416" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- search button (图片) -->
      <div id="u417" class="ax_default image" data-label="search button">
        <img id="u417_img" class="img " src="images/index/search_button_u5.png"/>
        <!-- Unnamed () -->
        <div id="u418" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- login (矩形) -->
      <div id="u419" class="ax_default label" data-label="login">
        <div id="u419_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u420" class="text">
          <p><span>登录</span></p>
        </div>
      </div>

      <!-- register (矩形) -->
      <div id="u421" class="ax_default label" data-label="register">
        <div id="u421_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u422" class="text">
          <p><span>注册</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u423" class="ax_default label">
        <div id="u423_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u424" class="text">
          <p><span>/</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u425" class="ax_default box_1">
        <div id="u425_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u426" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- home (矩形) -->
      <div id="u427" class="ax_default label" data-label="home">
        <div id="u427_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u428" class="text">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u429" class="ax_default label">
        <div id="u429_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u430" class="text">
          <p><span>大学英语六级</span></p>
        </div>
      </div>

      <!-- cet4 (矩形) -->
      <div id="u431" class="ax_default label" data-label="cet4">
        <div id="u431_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u432" class="text">
          <p><span>大学英语四级</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u433" class="ax_default box_1">
        <div id="u433_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u434" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u435" class="ax_default label">
        <div id="u435_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u436" class="text">
          <p><span>版权所有：猿计划项目小组</span></p>
        </div>
      </div>

      <!-- Acena (矩形) -->
      <div id="u437" class="ax_default label" data-label="Acena">
        <div id="u437_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u438" class="text">
          <p><span>竞技场</span></p>
        </div>
      </div>

      <!-- billboard (矩形) -->
      <div id="u439" class="ax_default box_2" data-label="billboard">
        <div id="u439_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u440" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- wrong topic (矩形) -->
      <div id="u441" class="ax_default box_2" data-label="wrong topic">
        <div id="u441_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u442" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- specialized training (矩形) -->
      <div id="u443" class="ax_default box_2" data-label="specialized training">
        <div id="u443_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u444" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- billboard (矩形) -->
      <div id="u445" class="ax_default box_2" data-label="billboard">
        <div id="u445_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u446" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u447" class="ax_default _三级标题">
        <div id="u447_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u448" class="text">
          <p><span>公告板</span></p>
        </div>
      </div>

      <!-- billboardmore (矩形) -->
      <div id="u449" class="ax_default label" data-label="billboardmore">
        <div id="u449_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u450" class="text">
          <p><span>more</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u451" class="ax_default _三级标题">
        <div id="u451_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u452" class="text">
          <p><span>·大学英语四级考试考试流程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u453" class="ax_default _三级标题">
        <div id="u453_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u454" class="text">
          <p><span>·大学英语四级考试报名流程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u455" class="ax_default _三级标题">
        <div id="u455_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u456" class="text">
          <p><span>·大学英语四级考试成绩查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u457" class="ax_default _三级标题">
        <div id="u457_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u458" class="text">
          <p><span>·大学英语四级听力技巧</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u459" class="ax_default _三级标题">
        <div id="u459_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u460" class="text">
          <p><span>·大学英语四级阅读技巧</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u461" class="ax_default _三级标题">
        <div id="u461_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u462" class="text">
          <p><span>·大学英语四级翻译技巧</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u463" class="ax_default _三级标题">
        <div id="u463_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u464" class="text">
          <p><span>自测题</span></p>
        </div>
      </div>

      <!-- billboardmore (矩形) -->
      <div id="u465" class="ax_default label" data-label="billboardmore">
        <div id="u465_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u466" class="text">
          <p><span>more</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u467" class="ax_default label">
        <div id="u467_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u468" class="text">
          <p><span>·2016年6月大学英语四级考试真题（第一套）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u469" class="ax_default label">
        <div id="u469_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u470" class="text">
          <p><span>·2016年6月大学英语四级考试真题（第一套）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u471" class="ax_default label">
        <div id="u471_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u472" class="text">
          <p><span>·2016年6月大学英语四级考试真题（第一套）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u473" class="ax_default label">
        <div id="u473_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u474" class="text">
          <p><span>·2016年6月大学英语四级考试真题（第一套）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u475" class="ax_default _三级标题">
        <div id="u475_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u476" class="text">
          <p><span>专项练习</span></p>
        </div>
      </div>

      <!-- SpecializedTraining (矩形) -->
      <div id="u477" class="ax_default label" data-label="SpecializedTraining">
        <div id="u477_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u478" class="text">
          <p><span>more</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u479" class="ax_default _三级标题">
        <div id="u479_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u480" class="text">
          <p><span>·听力专项</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u481" class="ax_default _三级标题">
        <div id="u481_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u482" class="text">
          <p><span>·阅读专项</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u483" class="ax_default _三级标题">
        <div id="u483_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u484" class="text">
          <p><span>·翻译专项</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u485" class="ax_default _三级标题">
        <div id="u485_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u486" class="text">
          <p><span>错题本</span></p>
        </div>
      </div>

      <!-- WrongTopic (矩形) -->
      <div id="u487" class="ax_default label" data-label="WrongTopic">
        <div id="u487_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u488" class="text">
          <p><span>more</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u489" class="ax_default _三级标题">
        <div id="u489_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u490" class="text">
          <p><span>·我的错题</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u491" class="ax_default _三级标题">
        <div id="u491_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u492" class="text">
          <p><span>·我的收藏</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u493" class="ax_default _三级标题">
        <div id="u493_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u494" class="text">
          <p><span>·我的心得</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u495" class="ax_default _三级标题">
        <div id="u495_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u496" class="text">
          <p><span>·易错题</span></p>
        </div>
      </div>

      <!-- about (矩形) -->
      <div id="u497" class="ax_default label" data-label="about">
        <div id="u497_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u498" class="text">
          <p><span>联系我们 |</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u499" class="ax_default label">
        <div id="u499_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u500" class="text">
          <p><span>人才招聘 |</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u501" class="ax_default label">
        <div id="u501_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u502" class="text">
          <p><span>教师合作 |</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u503" class="ax_default label">
        <div id="u503_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u504" class="text">
          <p><span>项目介绍</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
