﻿<!DOCTYPE html>
<html>
  <head>
    <title>examination</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/examination/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/examination/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- logo (图片) -->
      <div id="u876" class="ax_default image" data-label="logo">
        <img id="u876_img" class="img " src="images/index/logo_u0.png"/>
        <!-- Unnamed () -->
        <div id="u877" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u878" class="ax_default box_1">
        <div id="u878_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u879" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u880" class="ax_default box_1">
        <div id="u880_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u881" class="text">
          <p><span>2015年6月英语六级真题及答案（第二套）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u882" class="ax_default box_1">
        <div id="u882_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u883" class="text">
          <p><span>2015年12月大学英语六级考试真题</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u884" class="ax_default box_1">
        <div id="u884_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u885" class="text">
          <p><span>Part I&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Writing&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; (30 minutes)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u886" class="ax_default box_1">
        <div id="u886_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u887" class="text">
          <p><span>Directions: For this part, you are allowed 30 minutes to write an essay commenting on Einstein's remark &quot;I have no special talents, I am only passionately curious.&quot; You should give an example or two to illustrate your point of mew. You should write at least 150 words but no more than 200 words.</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u888" class="ax_default box_1">
        <div id="u888_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u889" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u890" class="ax_default line">
        <img id="u890_img" class="img " src="images/examination/u890.png"/>
        <!-- Unnamed () -->
        <div id="u891" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u892" class="ax_default line">
        <img id="u892_img" class="img " src="images/examination/u890.png"/>
        <!-- Unnamed () -->
        <div id="u893" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u894" class="ax_default line">
        <img id="u894_img" class="img " src="images/examination/u890.png"/>
        <!-- Unnamed () -->
        <div id="u895" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u896" class="ax_default line">
        <img id="u896_img" class="img " src="images/examination/u890.png"/>
        <!-- Unnamed () -->
        <div id="u897" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u898" class="ax_default line">
        <img id="u898_img" class="img " src="images/examination/u890.png"/>
        <!-- Unnamed () -->
        <div id="u899" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u900" class="ax_default line">
        <img id="u900_img" class="img " src="images/examination/u890.png"/>
        <!-- Unnamed () -->
        <div id="u901" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u902" class="ax_default line">
        <img id="u902_img" class="img " src="images/examination/u890.png"/>
        <!-- Unnamed () -->
        <div id="u903" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u904" class="ax_default box_1">
        <div id="u904_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u905" class="text">
          <p><span>Part Ⅱ&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; Listening&nbsp; Comprehension&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; (30 minutes) </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u906" class="ax_default box_1">
        <div id="u906_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u907" class="text">
          <p><span>SecsionB</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u908" class="ax_default box_1">
        <div id="u908_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u909" class="text">
          <p><span>Directions: In this section, you will hear 8 short conversations and 2 long conversations. At the end of each conversation, one or more questions will be asked about what was said. Both the conversation and the questions will be spoken only once. After each question there will be a pause. During the pause , you must read the four choices marked A ), B., C. and D., and decide which is the best answer. Then mark the corresponding letter on Answer Sheet with a single line through the centre. </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u910" class="ax_default box_1">
        <div id="u910_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u911" class="text">
          <p><span>1.&nbsp; A. The woman thinks she is cleverer than the man.&nbsp; </span></p><p><span>&nbsp;&nbsp; &nbsp; B. The man behaves as if he were a thorough fool. </span></p><p><span>&nbsp;&nbsp; &nbsp; C. The man is unhappy with the woman's remark. </span></p><p><span>&nbsp;&nbsp; &nbsp; D. The woman seldom speaks highly of herself.&nbsp; </span></p><p><span><br></span></p><p><span>2.&nbsp; A. Three crew members were involved in the incident.&nbsp; </span></p><p><span>&nbsp;&nbsp;&nbsp; B. None of the hijackers carried any deadly weapons. </span></p><p><span>&nbsp;&nbsp;&nbsp; C. None of the passengers were injured or killed. </span></p><p><span>&nbsp;&nbsp;&nbsp; D. The plane had been scheduled to fly to Japan. </span></p><p><span><br></span></p><p><span>&nbsp;3.&nbsp; A. At a travel agency.&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p><p><span>&nbsp;&nbsp; &nbsp; B. At a hotel front desk.&nbsp;&nbsp; </span></p><p><span>&nbsp;&nbsp; &nbsp; C. At a checkout counter.&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p><p><span>&nbsp;&nbsp; &nbsp; D. At a commercial bank. </span></p><p><span><br></span></p><p><span>4.&nbsp; A. Chinatown has got the best restaurants in the city.&nbsp; </span></p><p><span>&nbsp;&nbsp;&nbsp; B. The critic thought highly of the Chinese restaurant. </span></p><p><span>&nbsp;&nbsp;&nbsp; C. The restaurant places many ads in popular magazines. </span></p><p><span>&nbsp;&nbsp;&nbsp; D. The restaurant was not up to the speakers' expectations. </span></p><p><span>5.&nbsp; A. ProL Laurence is going into an active retirement.&nbsp; </span></p><p><span>&nbsp;&nbsp;&nbsp; B. ProL Laurence has stopped conducting seminars. </span></p><p><span>&nbsp;&nbsp;&nbsp; C. The professor's graduate seminar is well received. </span></p><p><span>&nbsp;&nbsp;&nbsp; D. The professor will lead a quiet life after retirement.</span></p><p><span>&nbsp;</span></p><p><span>6. A. signing Leon to a new position.&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p><p><span>&nbsp;&nbsp; B. Finding a replacement for Leon.&nbsp;&nbsp; </span></p><p><span>&nbsp;&nbsp; C. Aranging for Rodney's visit tomorrow. </span></p><p><span>&nbsp;&nbsp; D. Finding a solution to Rodney's problem. </span></p><p><span>&nbsp;</span></p><p><span>7.&nbsp; A. Photography is one of Helen's many hobbies.&nbsp; </span></p><p><span>&nbsp;&nbsp;&nbsp; B. Helen asked the man to book a ticket for her. </span></p><p><span>&nbsp;&nbsp;&nbsp; C. The photography exhibition will close tomorrow. </span></p><p><span>&nbsp;&nbsp;&nbsp; D. Helen has been looking forward to the exhibition.</span></p><p><span><br></span></p><p><span>8.&nbsp; A. The speakers share the same opinion. </span></p><p><span>&nbsp;&nbsp;&nbsp; B. Steve knows how to motivate employees. </span></p><p><span>&nbsp;&nbsp;&nbsp; C. The man has a better understanding of Steve. </span></p><p><span>&nbsp;&nbsp;&nbsp; D. The woman is out of touch with the real world.</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u912" class="ax_default box_1">
        <div id="u912_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u913" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u914" class="ax_default box_1">
        <div id="u914_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u915" class="text">
          <p><span>Questions 9 to 12 are based on the conversation you have just heard. </span></p><p><span>9.&nbsp; A. It is well paid.&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; B. It is stimulating.&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p><p><span>&nbsp;&nbsp;&nbsp; C. It is demanding.&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; D. It is fairly secure.&nbsp; </span></p><p><span>10.&nbsp; A. A quick promotion.&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; B. Free accommodation.&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p><p><span>&nbsp;&nbsp; &nbsp;&nbsp; C. Moving expenses.&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; D. A lighter workload. </span></p><p><span>11.&nbsp; A. He has difficulty communicating with local people.&nbsp; </span></p><p><span>&nbsp;&nbsp; &nbsp;&nbsp; B. He has to spend a lot more traveling back and forth. </span></p><p><span>&nbsp;&nbsp; &nbsp;&nbsp; C. He has trouble adapting to the local weather. </span></p><p><span>&nbsp;&nbsp; &nbsp;&nbsp; D. He has to sign a long-term contract.&nbsp; </span></p><p><span>12.&nbsp; A. The woman will help the man make a choice.&nbsp; </span></p><p><span>&nbsp;&nbsp; &nbsp;&nbsp; B. The man is going to attend a job interview. </span></p><p><span>&nbsp;&nbsp; &nbsp;&nbsp; C. The man is in the process of job hunting. </span></p><p><span>&nbsp;&nbsp; &nbsp;&nbsp; D. The woman sympathizes with the man.&nbsp;&nbsp; </span></p><p><span>Questions 13 to 15 are based on the conversation you have just heard. </span></p><p><span>13.&nbsp; A. To inquire about the interest rates at the woman's bank.&nbsp; </span></p><p><span>&nbsp;&nbsp; &nbsp;&nbsp; B. To inquire about the current financial market situation. </span></p><p><span>&nbsp;&nbsp; &nbsp;&nbsp; C. To see if he can find a job in the woman's company. </span></p><p><span>&nbsp;&nbsp; &nbsp;&nbsp; D. To see if he can get a loan from the woman's bank.&nbsp; </span></p><p><span>14.&nbsp; A. Long-term investment.&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; B. A three-month deposit.&nbsp;&nbsp; </span></p><p><span>&nbsp;&nbsp; &nbsp;&nbsp; C. Any high-interest deposit.&nbsp; &nbsp; &nbsp; D. Any high-yield investment.&nbsp; </span></p><p><span>15.&nbsp; A. She treated him to a meal.&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; B. She gave him loans at low rates.&nbsp; &nbsp; </span></p><p><span>&nbsp;&nbsp; &nbsp;&nbsp; C. She offered him dining coupons. D. She raised interest rates for him. </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u916" class="ax_default box_1">
        <div id="u916_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u917" class="text">
          <p><span>Section B</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u918" class="ax_default box_1">
        <div id="u918_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u919" class="text">
          <p><span>Section A</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u920" class="ax_default box_1">
        <div id="u920_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u921" class="text">
          <p><span>Directions: In this section, you will hear3 short passages. At the end of each passage, you will hear some questions. Both the passage and the questions will be spoken only once. After you hear a question, you must choose the best answer from the four choices marked A ), B ),&nbsp; C ) and D ).&nbsp; Then mark the corresponding letter on Answer Sheet&nbsp; 1 with a single line through the centre. </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u922" class="ax_default box_1">
        <div id="u922_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u923" class="text">
          <p><span>Passage One</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u924" class="ax_default box_1">
        <div id="u924_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u925" class="text">
          <p><span>Questions 16 to 18 are bused on the passage you have just heard.&nbsp; </span></p><p><span>16.&nbsp; A. Strict professional training.&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; B. Years of practical experience.&nbsp; &nbsp; </span></p><p><span>&nbsp;&nbsp; &nbsp;&nbsp; C. A refined taste for artistic works.&nbsp; &nbsp;&nbsp; D. The ability to predict fashion trends. </span></p><p><span>17.&nbsp; A. Purchasing handicrafts from all over the world.&nbsp; </span></p><p><span>&nbsp;&nbsp; &nbsp;&nbsp; B. Conducting trade in art works with dealers overseas. </span></p><p><span>&nbsp;&nbsp; &nbsp;&nbsp; C. Strengthening cooperation with foreign governments. </span></p><p><span>&nbsp;&nbsp; &nbsp;&nbsp; D. Promoting all kinds of American hand-made specialties.</span></p><p><span>18.&nbsp; A. She has access to fashionable things.&nbsp; &nbsp; &nbsp; &nbsp; </span></p><p><span>&nbsp;&nbsp; &nbsp;&nbsp; B. She can enjoy life on a modest salary.&nbsp; &nbsp; &nbsp;&nbsp; </span></p><p><span>&nbsp;&nbsp; &nbsp;&nbsp; C. She is doing what she enjoys doing. </span></p><p><span>&nbsp;&nbsp; &nbsp;&nbsp; D. She is free to do whatever she wants.</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u926" class="ax_default box_1">
        <div id="u926_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u927" class="text">
          <p><span>Passage Two </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u928" class="ax_default box_1">
        <div id="u928_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u929" class="text">
          <p><span>Questions 19 to 22 are based on the passage you have just heard. </span></p><p><span>19. A. It is a Portuguese company selling coffee in New York.&nbsp; </span></p><p><span>&nbsp;&nbsp; &nbsp; B. Its most important task is to conduct coffee studies. </span></p><p><span>&nbsp;&nbsp; &nbsp; C. It represents several countries that export coffee. </span></p><p><span>&nbsp;&nbsp; &nbsp; D. Its role is to regulate international coffee prices.</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u930" class="ax_default box_1">
        <div id="u930_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u931" class="text">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u932" class="ax_default box_1">
        <div id="u932_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u933" class="text">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u934" class="ax_default box_1">
        <div id="u934_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u935" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u936" class="ax_default box_1">
        <img id="u936_img" class="img " src="images/examination/u936.png"/>
        <!-- Unnamed () -->
        <div id="u937" class="text">
          <p><span>||</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u938" class="ax_default box_1">
        <img id="u938_img" class="img " src="images/examination/u936.png"/>
        <!-- Unnamed () -->
        <div id="u939" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u940" class="ax_default box_1">
        <div id="u940_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u941" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (斜角矩形) -->
      <div id="u942" class="ax_default box_1">
        <img id="u942_img" class="img " src="images/examination/u942.png"/>
        <!-- Unnamed () -->
        <div id="u943" class="text">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u944" class="ax_default">
        <div id="u944_state0" class="panel_state" data-label="State1">
          <div id="u944_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u945" class="ax_default box_1">
              <div id="u945_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u946" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u947" class="ax_default box_1">
              <div id="u947_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u948" class="text">
                <p><span>离考试结束还剩：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u949" class="ax_default box_1">
              <div id="u949_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u950" class="text">
                <p><span>120：00</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u951" class="ax_default box_1">
              <div id="u951_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u952" class="text">
                <p><span>该题您已使用：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u953" class="ax_default box_1">
              <div id="u953_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u954" class="text">
                <p><span>6：35</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u955" class="ax_default box_1">
              <div id="u955_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u956" class="text">
                <p><span>最佳时间为：7：00</span></p>
              </div>
            </div>

            <!-- Unnamed (表格) -->
            <div id="u957" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u958" class="ax_default table_cell">
                <img id="u958_img" class="img " src="images/examination/u958.png"/>
                <!-- Unnamed () -->
                <div id="u959" class="text">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u960" class="ax_default table_cell">
                <img id="u960_img" class="img " src="images/examination/u958.png"/>
                <!-- Unnamed () -->
                <div id="u961" class="text">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u962" class="ax_default table_cell">
                <img id="u962_img" class="img " src="images/examination/u958.png"/>
                <!-- Unnamed () -->
                <div id="u963" class="text">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u964" class="ax_default table_cell">
                <img id="u964_img" class="img " src="images/examination/u958.png"/>
                <!-- Unnamed () -->
                <div id="u965" class="text">
                  <p><span>4</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u966" class="ax_default table_cell">
                <img id="u966_img" class="img " src="images/examination/u966.png"/>
                <!-- Unnamed () -->
                <div id="u967" class="text">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u968" class="ax_default table_cell">
                <img id="u968_img" class="img " src="images/examination/u968.png"/>
                <!-- Unnamed () -->
                <div id="u969" class="text">
                  <p><span>6</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u970" class="ax_default table_cell">
                <img id="u970_img" class="img " src="images/examination/u968.png"/>
                <!-- Unnamed () -->
                <div id="u971" class="text">
                  <p><span>7</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u972" class="ax_default table_cell">
                <img id="u972_img" class="img " src="images/examination/u972.png"/>
                <!-- Unnamed () -->
                <div id="u973" class="text">
                  <p><span>8</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u974" class="ax_default table_cell">
                <img id="u974_img" class="img " src="images/examination/u968.png"/>
                <!-- Unnamed () -->
                <div id="u975" class="text">
                  <p><span>9</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u976" class="ax_default table_cell">
                <img id="u976_img" class="img " src="images/examination/u976.png"/>
                <!-- Unnamed () -->
                <div id="u977" class="text">
                  <p><span>10</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u978" class="ax_default table_cell">
                <img id="u978_img" class="img " src="images/examination/u968.png"/>
                <!-- Unnamed () -->
                <div id="u979" class="text">
                  <p><span>11</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u980" class="ax_default table_cell">
                <img id="u980_img" class="img " src="images/examination/u968.png"/>
                <!-- Unnamed () -->
                <div id="u981" class="text">
                  <p><span>12</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u982" class="ax_default table_cell">
                <img id="u982_img" class="img " src="images/examination/u968.png"/>
                <!-- Unnamed () -->
                <div id="u983" class="text">
                  <p><span>13</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u984" class="ax_default table_cell">
                <img id="u984_img" class="img " src="images/examination/u968.png"/>
                <!-- Unnamed () -->
                <div id="u985" class="text">
                  <p><span>14</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u986" class="ax_default table_cell">
                <img id="u986_img" class="img " src="images/examination/u976.png"/>
                <!-- Unnamed () -->
                <div id="u987" class="text">
                  <p><span>15</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u988" class="ax_default table_cell">
                <img id="u988_img" class="img " src="images/examination/u968.png"/>
                <!-- Unnamed () -->
                <div id="u989" class="text">
                  <p><span>16</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u990" class="ax_default table_cell">
                <img id="u990_img" class="img " src="images/examination/u968.png"/>
                <!-- Unnamed () -->
                <div id="u991" class="text">
                  <p><span>17</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u992" class="ax_default table_cell">
                <img id="u992_img" class="img " src="images/examination/u968.png"/>
                <!-- Unnamed () -->
                <div id="u993" class="text">
                  <p><span>18</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u994" class="ax_default table_cell">
                <img id="u994_img" class="img " src="images/examination/u968.png"/>
                <!-- Unnamed () -->
                <div id="u995" class="text">
                  <p><span>19</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u996" class="ax_default table_cell">
                <img id="u996_img" class="img " src="images/examination/u976.png"/>
                <!-- Unnamed () -->
                <div id="u997" class="text">
                  <p><span>20</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u998" class="ax_default table_cell">
                <img id="u998_img" class="img " src="images/examination/u968.png"/>
                <!-- Unnamed () -->
                <div id="u999" class="text">
                  <p><span>21</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1000" class="ax_default table_cell">
                <img id="u1000_img" class="img " src="images/examination/u968.png"/>
                <!-- Unnamed () -->
                <div id="u1001" class="text">
                  <p><span>22</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1002" class="ax_default table_cell">
                <img id="u1002_img" class="img " src="images/examination/u968.png"/>
                <!-- Unnamed () -->
                <div id="u1003" class="text">
                  <p><span>23</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1004" class="ax_default table_cell">
                <img id="u1004_img" class="img " src="images/examination/u968.png"/>
                <!-- Unnamed () -->
                <div id="u1005" class="text">
                  <p><span>24</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1006" class="ax_default table_cell">
                <img id="u1006_img" class="img " src="images/examination/u976.png"/>
                <!-- Unnamed () -->
                <div id="u1007" class="text">
                  <p><span>25</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1008" class="ax_default table_cell">
                <img id="u1008_img" class="img " src="images/examination/u1008.png"/>
                <!-- Unnamed () -->
                <div id="u1009" class="text">
                  <p><span>26</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1010" class="ax_default table_cell">
                <img id="u1010_img" class="img " src="images/examination/u1008.png"/>
                <!-- Unnamed () -->
                <div id="u1011" class="text">
                  <p><span>27</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1012" class="ax_default table_cell">
                <img id="u1012_img" class="img " src="images/examination/u1008.png"/>
                <!-- Unnamed () -->
                <div id="u1013" class="text">
                  <p><span>28</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1014" class="ax_default table_cell">
                <img id="u1014_img" class="img " src="images/examination/u1008.png"/>
                <!-- Unnamed () -->
                <div id="u1015" class="text">
                  <p><span>29</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1016" class="ax_default table_cell">
                <img id="u1016_img" class="img " src="images/examination/u1016.png"/>
                <!-- Unnamed () -->
                <div id="u1017" class="text">
                  <p><span>30</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- search (文本框) -->
      <div id="u1018" class="ax_default text_field" data-label="search">
        <input id="u1018_input" type="search" value=""/>
      </div>

      <!-- search button (图片) -->
      <div id="u1019" class="ax_default image" data-label="search button">
        <img id="u1019_img" class="img " src="images/index/search_button_u5.png"/>
        <!-- Unnamed () -->
        <div id="u1020" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- login (矩形) -->
      <div id="u1021" class="ax_default label" data-label="login">
        <div id="u1021_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1022" class="text">
          <p><span>登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1023" class="ax_default label">
        <div id="u1023_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1024" class="text">
          <p><span>/</span></p>
        </div>
      </div>

      <!-- register (矩形) -->
      <div id="u1025" class="ax_default label" data-label="register">
        <div id="u1025_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1026" class="text">
          <p><span>注册</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1027" class="ax_default box_1">
        <div id="u1027_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1028" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1029" class="ax_default label">
        <div id="u1029_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1030" class="text">
          <p><span>版权所有：猿计划项目小组</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1031" class="ax_default box_1">
        <div id="u1031_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1032" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- home (矩形) -->
      <div id="u1033" class="ax_default label" data-label="home">
        <div id="u1033_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1034" class="text">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1035" class="ax_default label">
        <div id="u1035_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1036" class="text">
          <p><span>大学英语六级</span></p>
        </div>
      </div>

      <!-- cet4 (矩形) -->
      <div id="u1037" class="ax_default label" data-label="cet4">
        <div id="u1037_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1038" class="text">
          <p><span>大学英语四级</span></p>
        </div>
      </div>

      <!-- Acena (矩形) -->
      <div id="u1039" class="ax_default label" data-label="Acena">
        <div id="u1039_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1040" class="text">
          <p><span>竞技场</span></p>
        </div>
      </div>

      <!-- about (矩形) -->
      <div id="u1041" class="ax_default label" data-label="about">
        <div id="u1041_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1042" class="text">
          <p><span>联系我们 |</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1043" class="ax_default label">
        <div id="u1043_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1044" class="text">
          <p><span>人才招聘 |</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1045" class="ax_default label">
        <div id="u1045_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1046" class="text">
          <p><span>教师合作 |</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1047" class="ax_default label">
        <div id="u1047_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1048" class="text">
          <p><span>项目介绍</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
