﻿<!DOCTYPE html>
<html>
  <head>
    <title>index</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/index/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/index/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- logo (图片) -->
      <div id="u0" class="ax_default image" data-label="logo">
        <img id="u0_img" class="img " src="images/index/logo_u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- search (文本框) -->
      <div id="u2" class="ax_default text_field" data-label="search">
        <input id="u2_input" type="search" value=""/>
      </div>

      <!-- banner (图片) -->
      <div id="u3" class="ax_default image" data-label="banner">
        <img id="u3_img" class="img " src="images/index/banner_u3.jpg"/>
        <!-- Unnamed () -->
        <div id="u4" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- search button (图片) -->
      <div id="u5" class="ax_default image" data-label="search button">
        <img id="u5_img" class="img " src="images/index/search_button_u5.png"/>
        <!-- Unnamed () -->
        <div id="u6" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- login (矩形) -->
      <div id="u7" class="ax_default label" data-label="login">
        <div id="u7_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8" class="text">
          <p><span>登录</span></p>
        </div>
      </div>

      <!-- register (矩形) -->
      <div id="u9" class="ax_default label" data-label="register">
        <div id="u9_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10" class="text">
          <p><span>注册</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11" class="ax_default label">
        <div id="u11_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12" class="text">
          <p><span>/</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13" class="ax_default box_1">
        <div id="u13_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- home (矩形) -->
      <div id="u15" class="ax_default label" data-label="home">
        <div id="u15_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16" class="text">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- cet6 (矩形) -->
      <div id="u17" class="ax_default label" data-label="cet6">
        <div id="u17_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18" class="text">
          <p><span>大学英语六级</span></p>
        </div>
      </div>

      <!-- cet4 (矩形) -->
      <div id="u19" class="ax_default label" data-label="cet4">
        <div id="u19_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20" class="text">
          <p><span>大学英语四级</span></p>
        </div>
      </div>

      <!-- Acena (矩形) -->
      <div id="u21" class="ax_default label" data-label="Acena">
        <div id="u21_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22" class="text">
          <p><span>竞技场</span></p>
        </div>
      </div>

      <!-- arena (图片) -->
      <div id="u23" class="ax_default image" data-label="arena">
        <img id="u23_img" class="img " src="images/index/arena_u23.png"/>
        <!-- Unnamed () -->
        <div id="u24" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- arena (图片) [footnote] -->
      <div id="u23_ann" class="annotation"></div>

      <!-- CET4 (图片) -->
      <div id="u25" class="ax_default image" data-label="CET4">
        <img id="u25_img" class="img " src="images/index/arena_u23.png"/>
        <!-- Unnamed () -->
        <div id="u26" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- CET6 (图片) -->
      <div id="u27" class="ax_default image" data-label="CET6">
        <img id="u27_img" class="img " src="images/index/arena_u23.png"/>
        <!-- Unnamed () -->
        <div id="u28" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- cet6 list (矩形) -->
      <div id="u29" class="ax_default box_1" data-label="cet6 list">
        <div id="u29_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31" class="ax_default box_1">
        <div id="u31_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u32" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- arena list (列表框) -->
      <div id="u33" class="ax_default list_box" data-label="arena list">
        <select id="u33_input" size="2">
        </select>
      </div>

      <!-- arena list (列表框) [footnote] -->
      <div id="u33_ann" class="annotation"></div>

      <!-- cet4 list (列表框) -->
      <div id="u34" class="ax_default list_box" data-label="cet4 list">
        <select id="u34_input" size="2">
          <option value="2016年6月大学英语四级考试真题（第一套）">2016年6月大学英语四级考试真题（第一套）</option>
          <option value="2016年6月大学英语四级考试真题（第二套）">2016年6月大学英语四级考试真题（第二套）</option>
          <option value="2016年6月大学英语四级考试真题（第三套）">2016年6月大学英语四级考试真题（第三套）</option>
          <option value="2015年12月大学英语四级考试真题（第一套）">2015年12月大学英语四级考试真题（第一套）</option>
          <option value="2015年12月大学英语四级考试真题（第二套）">2015年12月大学英语四级考试真题（第二套）</option>
          <option value="2015年12月大学英语四级考试真题（第三套）">2015年12月大学英语四级考试真题（第三套）</option>
          <option value="2015年6月大学英语四级考试真题（第一套）">2015年6月大学英语四级考试真题（第一套）</option>
          <option value="2015年6月大学英语四级考试真题（第二套）">2015年6月大学英语四级考试真题（第二套）</option>
          <option value="2015年6月大学英语四级考试真题（第三套）">2015年6月大学英语四级考试真题（第三套）</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u35" class="ax_default label">
        <div id="u35_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u36" class="text">
          <p><span>2016年6月大学英语六级考试真题（第一套）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u37" class="ax_default label">
        <div id="u37_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u38" class="text">
          <p><span>2016年6月大学英语六级考试真题（第一套）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u39" class="ax_default label">
        <div id="u39_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40" class="text">
          <p><span>2016年6月大学英语六级考试真题（第一套）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u41" class="ax_default label">
        <div id="u41_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42" class="text">
          <p><span>2016年6月大学英语六级考试真题（第一套）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43" class="ax_default label">
        <div id="u43_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u44" class="text">
          <p><span>2016年6月大学英语六级考试真题（第一套）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u45" class="ax_default _三级标题">
        <div id="u45_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46" class="text">
          <p><span>友情链接</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u47" class="ax_default box_2">
        <div id="u47_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u48" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u49" class="ax_default image">
        <img id="u49_img" class="img " src="images/index/u49.png"/>
        <!-- Unnamed () -->
        <div id="u50" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u51" class="ax_default image">
        <img id="u51_img" class="img " src="images/index/u49.png"/>
        <!-- Unnamed () -->
        <div id="u52" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u53" class="ax_default image">
        <img id="u53_img" class="img " src="images/index/u49.png"/>
        <!-- Unnamed () -->
        <div id="u54" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u55" class="ax_default image">
        <img id="u55_img" class="img " src="images/index/u49.png"/>
        <!-- Unnamed () -->
        <div id="u56" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u57" class="ax_default image">
        <img id="u57_img" class="img " src="images/index/u49.png"/>
        <!-- Unnamed () -->
        <div id="u58" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u59" class="ax_default image">
        <img id="u59_img" class="img " src="images/index/u49.png"/>
        <!-- Unnamed () -->
        <div id="u60" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u61" class="ax_default label">
        <div id="u61_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u62" class="text">
          <p><span>版权所有：猿计划项目小组</span></p>
        </div>
      </div>

      <!-- about (矩形) -->
      <div id="u63" class="ax_default label" data-label="about">
        <div id="u63_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u64" class="text">
          <p><span>联系我们 |</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u65" class="ax_default label">
        <div id="u65_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u66" class="text">
          <p><span>人才招聘 |</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u67" class="ax_default label">
        <div id="u67_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u68" class="text">
          <p><span>教师合作 |</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u69" class="ax_default label">
        <div id="u69_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u70" class="text">
          <p><span>项目介绍</span></p>
        </div>
      </div>

      <!-- login (动态面板) -->
      <div id="u71" class="ax_default ax_default_hidden" data-label="login" style="display:none; visibility: hidden">
        <div id="u71_state0" class="panel_state" data-label="State1">
          <div id="u71_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u72" class="ax_default box_1">
              <div id="u72_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u73" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u74" class="ax_default box_1">
              <div id="u74_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u75" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u76" class="ax_default label">
              <div id="u76_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u77" class="text">
                <p><span>用 户 名：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u78" class="ax_default text_field">
              <input id="u78_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u79" class="ax_default label">
              <div id="u79_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u80" class="text">
                <p><span>密&nbsp; &nbsp; 码：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u81" class="ax_default text_field">
              <input id="u81_input" type="password" value=""/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u82" class="ax_default checkbox">
              <label for="u82_input">
                <!-- Unnamed () -->
                <div id="u83" class="text">
                  <p><span>记住密码</span></p>
                </div>
              </label>
              <input id="u82_input" type="checkbox" value="checkbox" checked/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u84" class="ax_default primary_button">
              <div id="u84_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u85" class="text">
                <p><span>登&nbsp;&nbsp; 录</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u86" class="ax_default label">
              <div id="u86_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u87" class="text">
                <p><span>忘记密码&gt;&gt;</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
