﻿<!DOCTYPE html>
<html>
  <head>
    <title>specialtest</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/specialtest/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/specialtest/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2300" class="ax_default box_1">
        <div id="u2300_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2301" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2302" class="ax_default box_1">
        <div id="u2302_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2303" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- logo (图片) -->
      <div id="u2304" class="ax_default image" data-label="logo">
        <img id="u2304_img" class="img " src="images/register/logo_u90.PNG"/>
        <!-- Unnamed () -->
        <div id="u2305" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- home (矩形) -->
      <div id="u2306" class="ax_default label" data-label="home">
        <div id="u2306_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2307" class="text">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2308" class="ax_default label">
        <div id="u2308_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2309" class="text">
          <p><span>大学英语六级</span></p>
        </div>
      </div>

      <!-- cet4 (矩形) -->
      <div id="u2310" class="ax_default label" data-label="cet4">
        <div id="u2310_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2311" class="text">
          <p><span>大学英语四级</span></p>
        </div>
      </div>

      <!-- Acena (矩形) -->
      <div id="u2312" class="ax_default label" data-label="Acena">
        <div id="u2312_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2313" class="text">
          <p><span>竞技场</span></p>
        </div>
      </div>

      <!-- picture (椭圆形) -->
      <div id="u2314" class="ax_default ellipse" data-label="picture">
        <img id="u2314_img" class="img " src="images/arena/picture_u169.png"/>
        <!-- Unnamed () -->
        <div id="u2315" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- search (文本框) -->
      <div id="u2316" class="ax_default text_field" data-label="search">
        <input id="u2316_input" type="search" value=""/>
      </div>

      <!-- search button (图片) -->
      <div id="u2317" class="ax_default image" data-label="search button">
        <img id="u2317_img" class="img " src="images/index/search_button_u5.png"/>
        <!-- Unnamed () -->
        <div id="u2318" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2319" class="ax_default label">
        <div id="u2319_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2320" class="text">
          <p><span>用户名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2321" class="ax_default label">
        <div id="u2321_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2322" class="text">
          <p><span>消息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2323" class="ax_default box_1">
        <div id="u2323_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2324" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2325" class="ax_default box_1">
        <div id="u2325_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2326" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2327" class="ax_default box_1">
        <div id="u2327_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2328" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2329" class="ax_default box_1">
        <div id="u2329_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2330" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2331" class="ax_default box_1">
        <div id="u2331_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2332" class="text">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2333" class="ax_default box_1">
        <div id="u2333_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2334" class="text">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2335" class="ax_default ellipse">
        <img id="u2335_img" class="img " src="images/specialtest/u2335.png"/>
        <!-- Unnamed () -->
        <div id="u2336" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Left Arrow) -->
      <div id="u2337" class="ax_default ellipse">
        <img id="u2337_img" class="img " src="images/specialtest/u2337.png"/>
        <!-- Unnamed () -->
        <div id="u2338" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u2339" class="ax_default">
        <div id="u2339_state0" class="panel_state" data-label="State1">
          <div id="u2339_state0_content" class="panel_state_content">

            <!-- Unnamed (椭圆形) -->
            <div id="u2340" class="ax_default ellipse">
              <img id="u2340_img" class="img " src="images/specialtest/u2335.png"/>
              <!-- Unnamed () -->
              <div id="u2341" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Left Arrow) -->
            <div id="u2342" class="ax_default ellipse">
              <img id="u2342_img" class="img " src="images/specialtest/u2337.png"/>
              <!-- Unnamed () -->
              <div id="u2343" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u2344" class="ax_default">
        <div id="u2344_state0" class="panel_state" data-label="State1">
          <div id="u2344_state0_content" class="panel_state_content">

            <!-- Unnamed (动态面板) -->
            <div id="u2345" class="ax_default">
              <div id="u2345_state0" class="panel_state" data-label="State1">
                <div id="u2345_state0_content" class="panel_state_content">

                  <!-- Unnamed (椭圆形) -->
                  <div id="u2346" class="ax_default ellipse">
                    <img id="u2346_img" class="img " src="images/specialtest/u2335.png"/>
                    <!-- Unnamed () -->
                    <div id="u2347" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2348" class="ax_default ellipse">
              <img id="u2348_img" class="img " src="images/specialtest/u2348.png"/>
              <!-- Unnamed () -->
              <div id="u2349" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2350" class="ax_default box_1">
        <div id="u2350_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2351" class="text">
          <p><span>大学英语四级考试听力专项训练（一）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2352" class="ax_default box_1">
        <div id="u2352_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2353" class="text">
          <p style="font-size:18px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">Directions：For this part, you are allowed 30 minutes to write a short essay entitled How Should Parents Help Children to Be Independent? You should write at least 150 words following the outline given below.&nbsp; </span></p><p style="font-size:18px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">1. 农民工</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;font-size:14px;">&nbsp; &nbsp; </span></p><p style="font-size:16px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">Why Are There So Many Rural Laborers in Big Cities?&nbsp;&nbsp; </span></p><p style="font-size:16px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">1. 近年来越来越多的民工涌入大城市&nbsp;&nbsp; </span></p><p style="font-size:16px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">2. 产生这一社会现象的原因</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2354" class="ax_default line">
        <img id="u2354_img" class="img " src="images/specialtest/u2354.png"/>
        <!-- Unnamed () -->
        <div id="u2355" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2356" class="ax_default line">
        <img id="u2356_img" class="img " src="images/specialtest/u2354.png"/>
        <!-- Unnamed () -->
        <div id="u2357" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2358" class="ax_default line">
        <img id="u2358_img" class="img " src="images/specialtest/u2354.png"/>
        <!-- Unnamed () -->
        <div id="u2359" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2360" class="ax_default line">
        <img id="u2360_img" class="img " src="images/specialtest/u2354.png"/>
        <!-- Unnamed () -->
        <div id="u2361" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2362" class="ax_default line">
        <img id="u2362_img" class="img " src="images/specialtest/u2354.png"/>
        <!-- Unnamed () -->
        <div id="u2363" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2364" class="ax_default line">
        <img id="u2364_img" class="img " src="images/specialtest/u2354.png"/>
        <!-- Unnamed () -->
        <div id="u2365" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2366" class="ax_default line">
        <img id="u2366_img" class="img " src="images/specialtest/u2354.png"/>
        <!-- Unnamed () -->
        <div id="u2367" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2368" class="ax_default line">
        <img id="u2368_img" class="img " src="images/specialtest/u2354.png"/>
        <!-- Unnamed () -->
        <div id="u2369" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2370" class="ax_default box_1">
        <div id="u2370_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2371" class="text">
          <p><span>大学英语四级考试听力专项训练（二）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2372" class="ax_default box_1">
        <div id="u2372_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2373" class="text">
          <p><span>Directions：For this part, you are allowed 30 minutes to write a short essay entitled How Should Parents Help Children to Be Independent? You should write at least 150 words following the outline given below.&nbsp; </span></p><p><span>1. 目前不少父母为孩子包办一切 </span></p><p><span>2. 为了让孩子独立, 父母应该……&nbsp; </span></p><p><span>How Should Parents Help Children to Be Independent?</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2374" class="ax_default line">
        <img id="u2374_img" class="img " src="images/specialtest/u2354.png"/>
        <!-- Unnamed () -->
        <div id="u2375" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2376" class="ax_default line">
        <img id="u2376_img" class="img " src="images/specialtest/u2354.png"/>
        <!-- Unnamed () -->
        <div id="u2377" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2378" class="ax_default line">
        <img id="u2378_img" class="img " src="images/specialtest/u2354.png"/>
        <!-- Unnamed () -->
        <div id="u2379" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2380" class="ax_default line">
        <img id="u2380_img" class="img " src="images/specialtest/u2354.png"/>
        <!-- Unnamed () -->
        <div id="u2381" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2382" class="ax_default line">
        <img id="u2382_img" class="img " src="images/specialtest/u2354.png"/>
        <!-- Unnamed () -->
        <div id="u2383" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2384" class="ax_default line">
        <img id="u2384_img" class="img " src="images/specialtest/u2354.png"/>
        <!-- Unnamed () -->
        <div id="u2385" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2386" class="ax_default line">
        <img id="u2386_img" class="img " src="images/specialtest/u2354.png"/>
        <!-- Unnamed () -->
        <div id="u2387" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2388" class="ax_default line">
        <img id="u2388_img" class="img " src="images/specialtest/u2354.png"/>
        <!-- Unnamed () -->
        <div id="u2389" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2390" class="ax_default line">
        <img id="u2390_img" class="img " src="images/specialtest/u2354.png"/>
        <!-- Unnamed () -->
        <div id="u2391" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2392" class="ax_default box_1">
        <div id="u2392_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2393" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2394" class="ax_default label">
        <div id="u2394_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2395" class="text">
          <p><span>版权所有：猿计划项目小组</span></p>
        </div>
      </div>

      <!-- picture menu (菜单) -->
      <div id="u2396" class="ax_default ax_default_hidden" data-label="picture menu" style="display:none; visibility: hidden">
        <img id="u2396_menu" class="img " src="images/search/picture_menu_u1940_menu.png" alt="u2396_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u2397" class="ax_default">

          <!-- user message (Menu Item) -->
          <div id="u2398" class="ax_default menu_item" data-label="user message">
            <img id="u2398_img" class="img " src="images/usermessage/u274.png"/>
            <!-- Unnamed () -->
            <div id="u2399" class="text">
              <p><span>个人信息</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2400" class="ax_default menu_item">
            <img id="u2400_img" class="img " src="images/usermessage/u274.png"/>
            <!-- Unnamed () -->
            <div id="u2401" class="text">
              <p><span>设置</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2402" class="ax_default menu_item">
            <img id="u2402_img" class="img " src="images/usermessage/u276.png"/>
            <!-- Unnamed () -->
            <div id="u2403" class="text">
              <p><span>退出登录</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- about (矩形) -->
      <div id="u2404" class="ax_default label" data-label="about">
        <div id="u2404_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2405" class="text">
          <p><span>联系我们 |</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2406" class="ax_default label">
        <div id="u2406_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2407" class="text">
          <p><span>人才招聘 |</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2408" class="ax_default label">
        <div id="u2408_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2409" class="text">
          <p><span>教师合作 |</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2410" class="ax_default label">
        <div id="u2410_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2411" class="text">
          <p><span>项目介绍</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
