﻿<!DOCTYPE html>
<html>
  <head>
    <title>wrongtopic</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/wrongtopic/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/wrongtopic/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- logo (图片) -->
      <div id="u786" class="ax_default image" data-label="logo">
        <img id="u786_img" class="img " src="images/index/logo_u0.png"/>
        <!-- Unnamed () -->
        <div id="u787" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- search (文本框) -->
      <div id="u788" class="ax_default text_field" data-label="search">
        <input id="u788_input" type="search" value=""/>
      </div>

      <!-- banner (图片) -->
      <div id="u789" class="ax_default image" data-label="banner">
        <img id="u789_img" class="img " src="images/index/banner_u3.jpg"/>
        <!-- Unnamed () -->
        <div id="u790" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- search button (图片) -->
      <div id="u791" class="ax_default image" data-label="search button">
        <img id="u791_img" class="img " src="images/index/search_button_u5.png"/>
        <!-- Unnamed () -->
        <div id="u792" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- login (矩形) -->
      <div id="u793" class="ax_default label" data-label="login">
        <div id="u793_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u794" class="text">
          <p><span>登录</span></p>
        </div>
      </div>

      <!-- register (矩形) -->
      <div id="u795" class="ax_default label" data-label="register">
        <div id="u795_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u796" class="text">
          <p><span>注册</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u797" class="ax_default label">
        <div id="u797_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u798" class="text">
          <p><span>/</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u799" class="ax_default box_1">
        <div id="u799_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u800" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- home (矩形) -->
      <div id="u801" class="ax_default label" data-label="home">
        <div id="u801_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u802" class="text">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u803" class="ax_default label">
        <div id="u803_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u804" class="text">
          <p><span>大学英语六级</span></p>
        </div>
      </div>

      <!-- cet4 (矩形) -->
      <div id="u805" class="ax_default label" data-label="cet4">
        <div id="u805_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u806" class="text">
          <p><span>大学英语四级</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u807" class="ax_default box_1">
        <div id="u807_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u808" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u809" class="ax_default label">
        <div id="u809_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u810" class="text">
          <p><span>版权所有：猿计划项目小组</span></p>
        </div>
      </div>

      <!-- Acena (矩形) -->
      <div id="u811" class="ax_default label" data-label="Acena">
        <div id="u811_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u812" class="text">
          <p><span>竞技场</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u813" class="ax_default box_2">
        <div id="u813_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u814" class="text" style="display:none; visibility: hidden">
          <p><span style="text-decoration:underline;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u813_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u815" class="ax_default box_2">
        <div id="u815_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u816" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u817" class="ax_default _二级标题">
        <div id="u817_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u818" class="text">
          <p><span>错题本</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u819" class="ax_default box_1">
        <div id="u819_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u820" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u821" class="ax_default line">
        <img id="u821_img" class="img " src="images/billboardlist/u633.png"/>
        <!-- Unnamed () -->
        <div id="u822" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u823" class="ax_default _三级标题">
        <div id="u823_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u824" class="text">
          <p><span>我的错题</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u825" class="ax_default _三级标题">
        <div id="u825_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u826" class="text">
          <p><span>我的收藏</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u827" class="ax_default _三级标题">
        <div id="u827_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u828" class="text">
          <p><span>我的心得</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u829" class="ax_default _三级标题">
        <div id="u829_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u830" class="text">
          <p><span>易错题</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u831" class="ax_default line">
        <img id="u831_img" class="img " src="images/billboardlist/u633.png"/>
        <!-- Unnamed () -->
        <div id="u832" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u833" class="ax_default line">
        <img id="u833_img" class="img " src="images/billboardlist/u633.png"/>
        <!-- Unnamed () -->
        <div id="u834" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u835" class="ax_default line">
        <img id="u835_img" class="img " src="images/billboardlist/u633.png"/>
        <!-- Unnamed () -->
        <div id="u836" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u837" class="ax_default box_2">
        <div id="u837_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u838" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u839" class="ax_default line">
        <img id="u839_img" class="img " src="images/billboardlist/u633.png"/>
        <!-- Unnamed () -->
        <div id="u840" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u841" class="ax_default _文本段落">
        <div id="u841_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u842" class="text">
          <p><span>Global warming may or may not be the great environmental crisis of the 21st century, but regardless of whether it is or isn’t –we won’t do much about it.  We will argue over it and may even, as a nation, make some fairly solemn-sounding commitments to avoid it. But the more dramatic and meaningful these commitments seem, the less likely they are to be observed. </span></p><p><span>Al Gore calls global warming an “inconvenient truth,” as if merely recognizing it could put us on a path to a solution. But the real truth is that we don’t know enough to relieve global warming, and –without major technological breakthroughs—we can’t do much about it. </span></p><p><span>From 2003 to 2050, the world’s population is projected to grow from 6.4 billion to 9.1 billion, a 42% increase. If energy use per person and technology remain the same, total energy use and greenhouse gas emissions (mainly, CO2) will be 42% higher in 2050. but that’s too low, because societies that grow richer use more energy. We need economic growth unless we condemn the world’s poor to their present poverty and freeze everyone else‘s living standards. With modest growth, energy use and greenhouse emissions more than double by 2050. </span></p><p><span>No government will adopt rigid restrictions on economic growth and personal freedom (limits on electricity usage, driving and travel) that might cut back global warming. Still, politicians want to show they’re “doing something.” Consider the Kyoto Protocol (京都议定书). It allowed countries that joined to punish those that didn’t. But it hasn’t reduced CO2 emissions (up about 25% since 1990), and many signatories (签字国) didn’t adopt tough enough policies to hit their 2008-2012 targets. </span></p><p><span>The practical conclusion is that if global warming is a potential disaster, the only solution is new technology. Only an aggressive research and development program might find ways of breaking dependence on fossil fuels or dealing with it. </span></p><p><span>The trouble with the global warming debate is that it has become a moral problem when it’s really an engineering one. The inconvenient truth is that if we don’t solve the engineering problem, we’re helpless. </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u843" class="ax_default _文本段落">
        <div id="u843_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u844" class="text">
          <p><span>60. The author believes that, since the signing of the Kyoto Protocol, ________. </span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; </span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u845" class="ax_default box_1">
        <div id="u845_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u846" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- delete (形状) -->
      <div id="u847" class="ax_default icon" data-label="delete">
        <img id="u847_img" class="img " src="images/wrongtopic/delete_u847.png"/>
        <!-- Unnamed () -->
        <div id="u848" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- note (形状) -->
      <div id="u849" class="ax_default icon" data-label="note">
        <img id="u849_img" class="img " src="images/wrongtopic/note_u849.png"/>
        <!-- Unnamed () -->
        <div id="u850" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- collect (形状) -->
      <div id="u851" class="ax_default icon" data-label="collect">
        <img id="u851_img" class="img " src="images/wrongtopic/collect_u851.png"/>
        <!-- Unnamed () -->
        <div id="u852" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u853" class="ax_default html_button">
        <input id="u853_input" type="submit" value="提交"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u854" class="ax_default radio_button">
        <label for="u854_input">
          <!-- Unnamed () -->
          <div id="u855" class="text">
            <p><span>A) politicians have started to do something to better the situation </span></p>
          </div>
        </label>
        <input id="u854_input" type="radio" value="radio" name="u854"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u856" class="ax_default radio_button">
        <label for="u856_input">
          <!-- Unnamed () -->
          <div id="u857" class="text">
            <p><span>B) few nations have adopted real tough measures to limit energy use </span></p>
          </div>
        </label>
        <input id="u856_input" type="radio" value="radio" name="u856"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u858" class="ax_default radio_button">
        <label for="u858_input">
          <!-- Unnamed () -->
          <div id="u859" class="text">
            <p><span>C) reductions in energy consumption have greatly cut back global warming </span></p>
          </div>
        </label>
        <input id="u858_input" type="radio" value="radio" name="u858"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u860" class="ax_default radio_button">
        <label for="u860_input">
          <!-- Unnamed () -->
          <div id="u861" class="text">
            <p><span>D) international cooperation has contributed to solving environmental problems</span></p>
          </div>
        </label>
        <input id="u860_input" type="radio" value="radio" name="u860" checked/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u862" class="ax_default label">
        <div id="u862_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u863" class="text">
          <p><span>下一题</span></p>
        </div>
      </div>

      <!-- analysis (提交按钮) -->
      <div id="u864" class="ax_default html_button" data-label="analysis">
        <input id="u864_input" type="submit" value="解析"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u865" class="ax_default _文本段落 ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u865_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u866" class="text">
          <p><span>题目解析题目解析题目解析题目解析题目解析题目解析题目解析题目解析题目解析题目解析题目解析题目解析题目解析题目解析题目解析题目解析题目解析题目解析题目解析题目解析题目解析题目解析题目解析题目解析题目解析题目解析题目解析题目解析题目解析题目解析题目解析题目解析题目解析题目解析题目解析题目解析题目解析题目解析题目解析题目解析题目解析题目解析题目解析题目解析题目解析题目解析题目解析题目解析题目解析题目解析题目解析题目解析题目解析题目解析题目解析题目解析题目解析题目解析题目解析题目解析题目解析题目解析题目解析题目解析题目解析题目解析题目解析题目解析题目解析题目解析题目解析题目解析</span></p>
        </div>
      </div>

      <!-- note (多行文本框) -->
      <div id="u867" class="ax_default text_area ax_default_hidden" data-label="note" style="display:none; visibility: hidden">
        <textarea id="u867_input"></textarea>
      </div>

      <!-- about (矩形) -->
      <div id="u868" class="ax_default label" data-label="about">
        <div id="u868_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u869" class="text">
          <p><span>联系我们 |</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u870" class="ax_default label">
        <div id="u870_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u871" class="text">
          <p><span>人才招聘 |</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u872" class="ax_default label">
        <div id="u872_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u873" class="text">
          <p><span>教师合作 |</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u874" class="ax_default label">
        <div id="u874_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u875" class="text">
          <p><span>项目介绍</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
