*{
	margin: 0px;
	padding: 0px;
	list-style: none;
	text-decoration: none;

}

.header{
	height:80px;
}
.logo img{
	height: 80px;
	margin-left: 50px;
	float: left;
}
.search{
	float: left;
	margin: 35px 0px 10px 300px;
}
.text{
	height: 25px;
	width: 300px;
	border:2px solid #20B2AA;
}
.button{
	background-color:#20B2AA;
	border-color: #20B2AA;
	width: 70px;
	height:30px; 
	color: white;
	font-size: 18px;
}
.login{
	float: left;
	margin:35px 0px 10px 200px;
}
.menu{
	width:100%;
	height: 50px;
	background-color: #20B2AA;
	box-shadow: 
}
.menu ul{
	width:960px;
	height:40px;
	background-color: #20B2AA;
	position: relative;
	margin: 0 auto; 
}
.menu ul li{
	float: left;
}
.menu ul li a{
	display: block;
	padding:13px 30px;
	font-size: 20px;
	font-weight: bold;
	color:#fff;
}
.menu .block{
	width: 48px;
	height: 2px;
	background: #fff;
	position: absolute;
	bottom: 0px;
	left: 0;
	z-index: 99;
}
.content{
	width: 100%;
	height: 1000px;
}

#elButton{
	margin: 30px 55px 30px 170px;
	width: 200px;
	float: left;
	text-align: center;

}
#elButton a  {

	color: #000;

	letter-spacing: 3px;
	line-height: 200%;
	font-size:20px;

	font-family: 宋体;

	color: #fff;

	font-weight:bold;

	text-decoration: none;

	border:4px outset aqua;

	background-color:#20B2AA;

	display: block;

	width: 160px;

	padding: 3px 5px;

	margin: 1px;

}
#center{
	width: 100%;
}
#elButton a:hover {

	background: #20B2AA;
	font-family: 宋体;

	color: write;

	padding-left:4px;

	border:4px inset aqua;

}
#right{
	width: 800px;
	height: 600px;
	float: left;
}
#right1{
	width: 800px;
	height: 600px;
	float: left;
}
#r1{
	float: left;
	margin-top: 30px;
	padding-left:20px;
	width: 800px;
	border-bottom: solid 1px;
}

#r12{
	float: left;
	padding: 10px 10px 10px 0px;
	font-size: 14px;
}
#r12 a:link  {
    color:#000000;
    
    }    

#r12 a:active  {
    color:#ff0000;
   
    }
.r1{
	float: left;
	margin-top: 40px;
	padding-left:20px;
	width: 800px;
	padding-bottom: 20px;
	border-bottom: solid 1px;
}
.r12{
	float: right;
	font-size: 10px;
	padding-bottom: 0px;
}
.r12 a{
	font-size:10px;
}
#r2{
	width: 800px;
	height:200px;
	padding-top: 20px;
	padding-left: 30px;
	float: left;
	line-height: 150%;

}
.r2{
	width: 800px;
	height:200px;
	padding-top: 20px;
	padding-left: 30px;
	float: left;
}
#r2 ul li{
	border-bottom: dashed 1px;
}
#r3{
	margin-top: 230px;
	margin-left: 300px;
	float: left;
}
#r3 ul li
{
	float: left;
	margin-left: 20px;
	width: 45px;
	height: 20px;
	border: 1px solid;
	text-align: center;
	font-size: 10px;
}
.r3{
	margin-top: 230px;
	margin-left: 300px;
	float: left;
}
.r3 ul li
{
	float: left;
	margin-left: 20px;
	width: 45px;
	height: 20px;
	border: 1px solid;
	text-align: center;
	font-size: 10px;
}
.footer{
	width: 100%;
	float: left;
	background-color: 	#20B2AA;
	text-align: center;
	color: #000;
	padding:10px 10px;
	color: #fff;
}
.footer a{
	color: #fff;
}
.footer p{
	margin-top: 10px;
}

/* box */
.box{width:1200px;height:338px;border:1px solid #aaa;border-bottom:4px solid #f9514e;margin:30px auto;background:url(../img/wood.jpg) no-repeat center;position:relative;}
.b1,.b2,.b3{position:absolute;overflow:hidden;}
.b1{width:600px;height:338px;top:0;left:0;}
.b2,.b3{width:280px;height:158px;right:0;}
.b2{top:0;}
.b3{top:180px;}
.lst{width:2000em;position:absolute;}
.lst li{float:left;}
.lst1 li{width:600px;height:338px;}
.lst2 li,.lst3 li{width:280px;height:158px;}
.lst3 li{float:none;}
.lst img{width:100%;}
.cen{width:300px;height:318px;padding:10px;background:rgba(0,0,0,.4);position:absolute;top:0;left:600px;}
.cenTit{padding-bottom:5px;border-bottom:1px solid #aaa;font-size:18px;color:#eee;font-weight:normal;}
.wrd{padding-top:5px;border-top:1px solid #;font-size:14px;line-height:20px;color:#e1e1e1;}
.wrd a{font-size:12px;color:#f60;}
.cen1{width:280px;height:22px;background:rgba(0,0,0,.6);color:#fff;line-height:22px;text-align:center;position:absolute;top:158px;right:0;}
.arr{display:inline-block;width:51px;height:45px;background:url(../img/arr.png) no-repeat;cursor:pointer;position:absolute;bottom:10px;z-index:9;}
.lef{background-position:0 0;left:700px;}
.rig{background-position:-52px 0;right:380px;}