*{
	margin: 0;
	padding: 0;
	list-style: none;
	text-decoration: none;
	
}
a{
	color:#000;
	font-size:15px;
}
a:hover{
	color:#20B2AA;
}
.content{
	width: 100%;
	height: 1000px;
}
.siji{
	height: 280px;
	margin-left:75px;
	padding: 10px 10px;
}
.siji img{
	float: left;
}
.siji div{
	float: left;
	margin-left: 25px;
}
.siji ul{
	margin-top: 15px;
}
.siji ul li{
	margin-bottom: 2px;
}
.siji p{
	margin-left: 425px;
	margin-top: 20px;
}
.liuji{
	height: 280px;
	margin:30px 0px 30px 75px;
	padding: 10px 10px;
}
.liuji p{
	margin-left: 425px;
	margin-top: 20px;
}
.liuji img{
	float: left;
}
.liuji div{
	float: left;
	margin-left: 25px;
}
.liuji ul{
	margin-top: 15px;
}
.liuji ul li{
	margin-bottom: 2px;
}
hr{
	border: 1px solid #20B2AA;
}
.left{
	float: left;
}
.right{
	float: left;
	height: 600px;
	width: 333px;
	margin-left: 50px;
}
.img1{
	width: 150px;
	height: 150px;
	float: left;
	margin-left: 10px;
	margin-right: 5px;
	margin-top: 10px;
}
.img1 a:link,a:visited{
	display:block; 
	width:150px; height:150px; 
	background:url(../img/11.jpg);
}
.img1 a:hover{
	background-image: url(../img/1-1.jpg);
}
.img2{
	width: 150px;
	height: 150px;
	float: left;
	margin-left: 5px;
	margin-right: 5px;
	margin-top: 10px;
}
.img2 a:link,a:visited{
	display:block; 
	width:150px; height:150px; 
	background:url(../img/22.jpg);
}
.img2 a:hover{
	background-image: url(../img/2-1.jpg);
}
.img3{
	width: 150px;
	height: 150px;
	float: left;
	margin-left: 10px;
	margin-right: 5px;
	margin-top: 10px;
}
.img3 a:link,a:visited{
	display:block; 
	width:150px; height:150px; 
	background:url(../img/33.jpg);
}
.img3 a:hover{
	background-image: url(../img/3-1.jpg);
}
.img4{
	width: 150px;
	height: 150px;
	float: left;
	margin-left: 5px;
	margin-right: 5px;
	margin-top: 10px;
}
.img4 a:link,a:visited{
	display:block; 
	width:150px; height:150px; 
	background:url(../img/44.jpg);
}
.img4 a:hover{
	background-image: url(../img/4-1.jpg);
}
.right img{
	margin-top: 10px;
}
.you{
	width: 1200px;
	height: 200px;
	float: left;
	margin-left: 75px;
	margin-bottom: 50px;
}
.you div{
	float: left;
	width: 130px;
	margin-top: 20px;
	margin-left: 18px;
}
.you p{
	margin-top: 10px;
}
.footer{
	background-color: 	#20B2AA;
	text-align: center;
	color: #000;
	padding:10px 10px;
	color: #fff;
	clear: both;
}
.footer a{
	color: #fff;
}
.footer p{
	margin-top: 10px;
}
/* box */
.box{width:1200px;height:338px;border:1px solid #aaa;border-bottom:4px solid #f9514e;margin:30px auto;background:url(../img/wood.jpg) no-repeat center;position:relative;}
.b1,.b2,.b3{position:absolute;overflow:hidden;}
.b1{width:600px;height:338px;top:0;left:0;}
.b2,.b3{width:280px;height:158px;right:0;}
.b2{top:0;}
.b3{top:180px;}
.lst{width:2000em;position:absolute;}
.lst li{float:left;}
.lst1 li{width:600px;height:338px;}
.lst2 li,.lst3 li{width:280px;height:158px;}
.lst3 li{float:none;}
.lst img{width:100%;}
.cen{width:300px;height:318px;padding:10px;background:rgba(0,0,0,.4);position:absolute;top:0;left:600px;}
.cenTit{padding-bottom:5px;border-bottom:1px solid #aaa;font-size:18px;color:#eee;font-weight:normal;}
.wrd{padding-top:5px;border-top:1px solid #;font-size:14px;line-height:20px;color:#e1e1e1;}
.wrd a{font-size:12px;color:#f60;}
.cen1{width:280px;height:22px;background:rgba(0,0,0,.6);color:#fff;line-height:22px;text-align:center;position:absolute;top:158px;right:0;}
.arr{display:inline-block;width:51px;height:45px;background:url(../img/arr.png) no-repeat;cursor:pointer;position:absolute;bottom:10px;z-index:9;}
.lef{background-position:0 0;left:700px;}
.rig{background-position:-52px 0;right:380px;}