*{
	margin: 0;
	padding: 0;
	list-style: none;
	text-decoration: none;
	font-family: "宋体";
}
a {
	color:#000000;
}
/*banner*/
.banner {
	width:1349px;
	height:350px;
}

/*面包屑*/
.breadcrumb {
	top:510px;
	color:#000000;
	float:left;
	font-size:14px;
	left:240px;
	position:absolute;
}
/*左侧*/
.left {
    width:233px;
    float:left;
    position:absolute;
	top:550px;
	left:230px;
}
.left h2{
    width:233px;
    height:63px;
    background-color:#20B2AA;
    color:#FFF;
    line-height:63px;
    text-align:center;
    font-size:24px;
    font-weight:100;
}
.vtitle {
    height: 35px;
    background: #F3F3F3;
    line-height: 35px;
    border: 1px solid #ccb6a9;
    border-right: none;
    margin-top: -1px;
    padding-left: 100px;
    font-size: 15px;
    color: #4d4d4d;
    cursor: pointer;
}
.leftfoot {
	width: 233px;
    height: 35px;
    background-color:#20B2AA;
}

/*右侧表格*/
.right {
	float: left;
	width:800px;
	position:absolute;
  	left: 540px;
  	top: 550px;
}
table {
  border-collapse:collapse;
  text-align:center;
}
table,tr, td {
  border: 1px solid black;
}
table td {
	padding:10px;
}
.title {
	height:50px;
	background-color:#20B2AA;
	font-weight:bolder;
	color:#FFFFFF;
	font-size:20px;
}
td input {
	background-color:#20B2AA;
	height:30px;
	width:80px;
	font-size:16px;
	color:#FFFFFF;
}

/*页码*/
.pagecss {
    display: block;
    margin-top: 0em;
	float:right;
	position:relative;
	right:15px;
}
.page {
	font-size:12px;
	height: 23px;
    line-height: 23px;
    padding-right: 5px;
}
/*底部footer*/
#footer{
	position:absolute;
	width:1329px;
	top:1350px;
	background-color:#20B2AA;
	text-align: center;
	color: #000;
	padding:10px 10px;
	color: #fff;
}
#footer a{
	color: #fff;
}
#footer p{
	margin-top: 10px;
}