*{
	margin: 0;
	padding: 0;
	list-style: none;
	text-decoration: none;
}
#header{
	height:50px;
	background-color: #20B2AA;
}
#logo img{
	margin-top: -6px;
	height: 60px;
	width: 240px;
	margin-left: 30px;
	margin-right:20px;
	float: left;
}
.menu{
	float: left;
	width: 700px;
	height: 50px;
	background-color: #20B2AA;
}
.menu ul{
	width:700px;
	height:40px;
	background-color: #20B2AA;
	position: relative;
	margin: 0 auto; 
}
.menu ul li{
	float: left;
}
.menu ul li a{
	display: block;
	padding:13px 18px;
	font-size: 20px;
	font-weight: bold;
	color:#fff;
}
.menu .block{
	width: 48px;
	height: 2px;
	background: #fff;
	position: absolute;
	bottom: 0px;
	left: 0;
	z-index: 99;
}
#search{
	float: left;
	margin-top: 10px;
}
#search img{
	float: right;
	width: 20px;
	height: 20px;
	margin-top:5px;
	padding-left:5px;
}
.text{
	height: 25px;
	width: 160px;
	border:2px solid #20B2AA;
}
.button{
	position:absolute;
	color:#FFFFFF;
	background-color:#20B2AA;
	top:500px;
	height:30px;
	width:50px;
	font-size:18px;
	border-radius:10px;
}
#username{
	float: left;
	margin: 0px 0px 0px 15px;
}
#username p{
	margin-top: 5px;
	text-align: center;
	color: #000;
	padding:10px 10px;
	color: #fff;
}
#userimg{
	float: right;
	margin-right: -110px;
	margin-top: -40px;
}
#userimg img{
	width: 40px;
	height: 40px;
	-webkit-clip-path: circle(50% at 50% 50%);
	clip-path: circle(50% at 50% 50%);
}
.nav img{
	float: left;
	margin-top: 6px;
	width: 37px;
	height: 37px;
	border-radius: 50%;
}
.nav{ 
	float: left;
	margin-right: 0px;
	margin-top: 0px;
} 
.nav ul{
	float: left; 
  	list-style:none; 
} 
.nav ul li{ 
 line-height:40px; 
 text-align:center;
 position: relative;
} 
.nav a{ 
 text-decoration:none; 
 color:#000000; 
 display:block; 
 width:40px; 
 height:40px; 
}
.nav ul li ul li a{
	text-decoration:none; 
 	color:#000000; 
 	display:block; 
 	width:100px; 
	height:40px; 
} 
.nav a:hover{  
 color:#000000; 
} 
.nav ul li ul li{ 
 float:right;
 background-color:#F0F0F0; 
} 
.nav ul li ul{
 display:none;
 padding-top:10px;
 padding-left:30px;
 height: 10px;
 width: 40px;
 position:absolute;
 z-index:100;
} 
/*为了兼容IE7设置的CSS样式，但是又必须写在a:hover前面*/
.nav ul li ul li a:link,ul li ul li a:visited{ 
 background-color:#F0F0F0; 
} 
.nav ul li ul li a:hover{ 
 background-color:#E3E3E3; 
}
#content{
	width: 1349px;
	height:500px;
}
#user{
	position:absolute;
	width: 1349px;
	height: 200px;
	background-color:#E4F5EC;
	top:60px;
}
#img{
	display: block;
	width:180px;
	height:180px;
}
#img img{
	width: 150px;
	height: 150px;
	margin: 25px 0px 0px 200px;
	-webkit-clip-path: circle(50% at 50% 50%);
	clip-path: circle(50% at 50% 50%);
}
#name{
	float: left;
	margin: -100px 0px 100px 360px;
}
#name p{
	font-size: 30px;
	text-align: center;
	color: #000;
	padding:10px 10px;
	color: black;
}
#message{
	float: left;
	width:1000px;
	height:300px;
	margin-left: 168px;
	margin-right:168px;
	margin-top: 30px;
	background-color: #F4F4F4;
	position:absolute;
	top:250px;
}
#left{
	float: right;
	width: 800px;
	height:300px;
	
	margin-right: 150px; 
	margin-top: 50px;
}
#interest{
	float: left;
}
#interest p{
	color: #000;
	font-size: 20px;
}
#address{
	float: left;
	margin: 40px 0px 0px -440px;
}
#address p{
	color: #000;
	font-size: 20px;
}
#self-introduction{
	float: left;
}
#self-introduction p{
	color: #000;
	font-size: 20px;
}
#right{
	float:left;
	width:;
	height:;
	margin-left: 860px;
	margin-top: -330px;
}
.buttion {
	-moz-box-shadow:inset 0px 0px 15px 3px #20B2AA;
	-webkit-box-shadow:inset 0px 0px 15px 3px #20B2AA;
	box-shadow:inset 0px 0px 15px 3px #20B2AA;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #7892c2), color-stop(1, #476e9e));
	background:-moz-linear-gradient(top, #20B2AA 5%, #20B2AA 100%);
	background:-webkit-linear-gradient(top, #20B2AA 5%, #20B2AA 100%);
	background:-o-linear-gradient(top, #20B2AA 5%, #20B2AA 100%);
	background:-ms-linear-gradient(top, #20B2AA 5%, #20B2AA 100%);
	background:linear-gradient(to bottom, #20B2AA 5%, #20B2AA 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#20B2AA', endColorstr='#20B2AA',GradientType=0);
	background-color:#7892c2;
	-moz-border-radius:17px;
	-webkit-border-radius:17px;
	border-radius:17px;
	border:1px solid #20B2AA;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	padding:6px 13px;
	text-decoration:none;
	text-shadow:0px 1px 0px #20B2AA;
}
.buttion :hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #476e9e), color-stop(1, #7892c2));
	background:-moz-linear-gradient(top, #20B2AA 5%, #20B2AA 100%);
	background:-webkit-linear-gradient(top, #20B2AA 5%, #20B2AA 100%);
	background:-o-linear-gradient(top, #20B2AA 5%, #20B2AA 100%);
	background:-ms-linear-gradient(top, #20B2AA 5%, #20B2AA 100%);
	background:linear-gradient(to bottom, #20B2AA 5%, #20B2AA 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#476e9e', endColorstr='#7892c2',GradientType=0);
	background-color:#20B2AA;
}
.buttion :active {
	position:relative;
	top:1px;
}
#footer{
	margin-top: 60px;
	background-color: 	#20B2AA;
	text-align: center;
	color: #000;
	padding:10px 10px;
	color: #fff;
}
#footer a{
	color: #fff;
}
#footer p{
	margin-top: 10px;
}