@charset "utf-8";
/* CSS Document */
*{ 
	padding:0px; 
	margin:0px;
}
ul,li{ 
	list-style:none;
}
a{ 
	text-decoration:none;
	color:#fff;
}
a:hover{ 
	text-decoration:underline;
	cursor:pointer;
}
body{ 
	line-height:1.5em;
	background-image: url(../img/xuexi.jpg);
}
/*question*/
.ques{ 
	width:50%; 
	background:#E1FFFF; 
	padding:10px; 
	height:400px; 
	margin-left: 200px;
	margin: 0 auto;
}
.ques p{ 
	font-weight:bold;
}
.ques .ops{ 
	padding:15px;
}
.nextQues{ 
	background:#FF4500; 
	border:#666666; 
	color:#333333; 
	display:block; 
	padding:3px; 
	text-align:center; 
	font-weight:bold; 
	width:51%; 
	margin-left: 200px;
	margin: 0 auto;
}
.head{
	width: 100%;
	height: 100px;
	background-color: #20B2AA;
}
.head h2{
	color: #fff;
	text-align: center;
	line-height: 100px;
	display: block;
}
.head a{
	text-align:center;
	line-height: 100px;
	float: left;
	margin-left: 40px;
}
.left{
	position: fixed;
	background-color: #fff;
	width: 20%;
	height: 100%;
	float: right;
	right: 0px;
}