﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1339px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u286_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1349px;
  height:64px;
  background:inherit;
  background-color:rgba(0, 139, 160, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  line-height:6px;
}
#u286 {
  position:absolute;
  left:-6px;
  top:0px;
  width:1349px;
  height:64px;
  line-height:6px;
}
#u287 {
  position:absolute;
  left:2px;
  top:24px;
  width:1345px;
  visibility:hidden;
  word-wrap:break-word;
}
#u288_img {
  position:absolute;
  left:0px;
  top:0px;
  width:350px;
  height:77px;
}
#u288 {
  position:absolute;
  left:-9px;
  top:-4px;
  width:350px;
  height:77px;
}
#u289 {
  position:absolute;
  left:2px;
  top:30px;
  width:346px;
  visibility:hidden;
  word-wrap:break-word;
}
#u290_div {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:23px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'宋体';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
}
#u290 {
  position:absolute;
  left:310px;
  top:19px;
  width:41px;
  height:23px;
  font-family:'宋体';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
}
#u291 {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  white-space:nowrap;
}
#u292_div {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:23px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'宋体';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
}
#u292 {
  position:absolute;
  left:571px;
  top:19px;
  width:121px;
  height:23px;
  font-family:'宋体';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
}
#u293 {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  white-space:nowrap;
}
#u294_div {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:23px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'宋体';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
}
#u294 {
  position:absolute;
  left:401px;
  top:19px;
  width:121px;
  height:23px;
  font-family:'宋体';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
}
#u295 {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  white-space:nowrap;
}
#u296_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1348px;
  height:66px;
  background:inherit;
  background-color:rgba(0, 139, 160, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u296 {
  position:absolute;
  left:0px;
  top:620px;
  width:1348px;
  height:66px;
}
#u297 {
  position:absolute;
  left:2px;
  top:25px;
  width:1344px;
  visibility:hidden;
  word-wrap:break-word;
}
#u298_div {
  position:absolute;
  left:0px;
  top:0px;
  width:169px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u298 {
  position:absolute;
  left:587px;
  top:655px;
  width:169px;
  height:16px;
}
#u299 {
  position:absolute;
  left:0px;
  top:0px;
  width:169px;
  white-space:nowrap;
}
#u300_div {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:23px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'宋体';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
}
#u300 {
  position:absolute;
  left:741px;
  top:19px;
  width:66px;
  height:23px;
  font-family:'宋体';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
}
#u301 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  word-wrap:break-word;
}
#u302_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:41px;
}
#u302 {
  position:absolute;
  left:1228px;
  top:7px;
  width:41px;
  height:41px;
}
#u303 {
  position:absolute;
  left:2px;
  top:12px;
  width:37px;
  visibility:hidden;
  word-wrap:break-word;
}
#u304 {
  position:absolute;
  left:929px;
  top:21px;
  width:147px;
  height:23px;
}
#u304_input {
  position:absolute;
  left:0px;
  top:0px;
  width:147px;
  height:23px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u305_img {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  height:17px;
}
#u305 {
  position:absolute;
  left:1055px;
  top:25px;
  width:17px;
  height:17px;
}
#u306 {
  position:absolute;
  left:2px;
  top:0px;
  width:13px;
  visibility:hidden;
  word-wrap:break-word;
}
#u307_div {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'宋体';
  font-weight:410;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u307 {
  position:absolute;
  left:1174px;
  top:24px;
  width:49px;
  height:18px;
  font-family:'宋体';
  font-weight:410;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u308 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u309_div {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:21px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'宋体';
  font-weight:410;
  font-style:normal;
  font-size:18px;
  color:#FFFFFF;
}
#u309 {
  position:absolute;
  left:1109px;
  top:23px;
  width:37px;
  height:21px;
  font-family:'宋体';
  font-weight:410;
  font-style:normal;
  font-size:18px;
  color:#FFFFFF;
}
#u310 {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  white-space:nowrap;
}
#u311_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1023px;
  height:478px;
  background:inherit;
  background-color:rgba(242, 242, 242, 0.498039215686275);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u311 {
  position:absolute;
  left:102px;
  top:112px;
  width:1023px;
  height:478px;
}
#u312 {
  position:absolute;
  left:2px;
  top:231px;
  width:1019px;
  visibility:hidden;
  word-wrap:break-word;
}
#u313 {
  position:absolute;
  left:550px;
  top:555px;
  width:74px;
  height:22px;
}
#u313_input {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#333333;
  text-align:center;
}
#u314_div {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:23px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'宋体';
  font-weight:410;
  font-style:normal;
  font-size:20px;
}
#u314 {
  position:absolute;
  left:160px;
  top:159px;
  width:101px;
  height:23px;
  font-family:'宋体';
  font-weight:410;
  font-style:normal;
  font-size:20px;
}
#u315 {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  white-space:nowrap;
}
#u316_div {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:23px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'宋体';
  font-weight:410;
  font-style:normal;
  font-size:20px;
}
#u316 {
  position:absolute;
  left:167px;
  top:318px;
  width:101px;
  height:23px;
  font-family:'宋体';
  font-weight:410;
  font-style:normal;
  font-size:20px;
}
#u317 {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  white-space:nowrap;
}
#u318_div {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:23px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'宋体';
  font-weight:410;
  font-style:normal;
  font-size:20px;
}
#u318 {
  position:absolute;
  left:167px;
  top:382px;
  width:101px;
  height:23px;
  font-family:'宋体';
  font-weight:410;
  font-style:normal;
  font-size:20px;
}
#u319 {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  white-space:nowrap;
}
#u320 {
  position:absolute;
  left:278px;
  top:165px;
  width:343px;
  height:110px;
}
#u320_input {
  position:absolute;
  left:0px;
  top:0px;
  width:343px;
  height:110px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u321 {
  position:absolute;
  left:278px;
  top:316px;
  width:300px;
  height:25px;
}
#u321_input {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u322 {
  position:absolute;
  left:278px;
  top:382px;
  width:343px;
  height:141px;
}
#u322_input {
  position:absolute;
  left:0px;
  top:0px;
  width:343px;
  height:141px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u323 {
  position:absolute;
  left:1230px;
  top:52px;
  width:100px;
  height:91px;
}
#u323_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:106px;
  height:97px;
  -webkit-transform:rotate(NaNdeg);
  -moz-transform:rotate(NaNdeg);
  -ms-transform:rotate(NaNdeg);
  transform:rotate(NaNdeg);
}
#u324 {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:96px;
}
#u325_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:31px;
}
#u325 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:31px;
  font-family:'宋体';
  font-weight:410;
  font-style:normal;
}
#u326 {
  position:absolute;
  left:2px;
  top:8px;
  width:96px;
  word-wrap:break-word;
}
#u327_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u327 {
  position:absolute;
  left:0px;
  top:31px;
  width:100px;
  height:30px;
  font-family:'宋体';
  font-weight:410;
  font-style:normal;
}
#u328 {
  position:absolute;
  left:2px;
  top:8px;
  width:96px;
  word-wrap:break-word;
}
#u329_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u329 {
  position:absolute;
  left:0px;
  top:61px;
  width:100px;
  height:30px;
}
#u330 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u331_div {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u331 {
  position:absolute;
  left:537px;
  top:636px;
  width:64px;
  height:16px;
}
#u332 {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  white-space:nowrap;
}
#u333_div {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u333 {
  position:absolute;
  left:611px;
  top:636px;
  width:64px;
  height:16px;
}
#u334 {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  white-space:nowrap;
}
#u335_div {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u335 {
  position:absolute;
  left:682px;
  top:636px;
  width:64px;
  height:16px;
}
#u336 {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  white-space:nowrap;
}
#u337_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u337 {
  position:absolute;
  left:754px;
  top:636px;
  width:57px;
  height:16px;
}
#u338 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
