﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1339px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u88_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1349px;
  height:64px;
  background:inherit;
  background-color:rgba(0, 139, 160, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  line-height:6px;
}
#u88 {
  position:absolute;
  left:-6px;
  top:0px;
  width:1349px;
  height:64px;
  line-height:6px;
}
#u89 {
  position:absolute;
  left:2px;
  top:24px;
  width:1345px;
  visibility:hidden;
  word-wrap:break-word;
}
#u90_img {
  position:absolute;
  left:0px;
  top:0px;
  width:350px;
  height:77px;
}
#u90 {
  position:absolute;
  left:-9px;
  top:-4px;
  width:350px;
  height:77px;
}
#u91 {
  position:absolute;
  left:2px;
  top:30px;
  width:346px;
  visibility:hidden;
  word-wrap:break-word;
}
#u92_div {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:23px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'宋体';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
}
#u92 {
  position:absolute;
  left:310px;
  top:19px;
  width:41px;
  height:23px;
  font-family:'宋体';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
}
#u93 {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  white-space:nowrap;
}
#u94_div {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:23px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'宋体';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
}
#u94 {
  position:absolute;
  left:571px;
  top:19px;
  width:121px;
  height:23px;
  font-family:'宋体';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
}
#u95 {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  white-space:nowrap;
}
#u96_div {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:23px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'宋体';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
}
#u96 {
  position:absolute;
  left:401px;
  top:19px;
  width:121px;
  height:23px;
  font-family:'宋体';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
}
#u97 {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  white-space:nowrap;
}
#u98_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1348px;
  height:66px;
  background:inherit;
  background-color:rgba(0, 139, 160, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u98 {
  position:absolute;
  left:0px;
  top:620px;
  width:1348px;
  height:66px;
}
#u99 {
  position:absolute;
  left:2px;
  top:25px;
  width:1344px;
  visibility:hidden;
  word-wrap:break-word;
}
#u100_div {
  position:absolute;
  left:0px;
  top:0px;
  width:169px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u100 {
  position:absolute;
  left:587px;
  top:655px;
  width:169px;
  height:16px;
}
#u101 {
  position:absolute;
  left:0px;
  top:0px;
  width:169px;
  white-space:nowrap;
}
#u102_div {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:23px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'宋体';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
}
#u102 {
  position:absolute;
  left:741px;
  top:19px;
  width:66px;
  height:23px;
  font-family:'宋体';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
}
#u103 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  word-wrap:break-word;
}
#u104 {
  position:absolute;
  left:929px;
  top:21px;
  width:147px;
  height:23px;
}
#u104_input {
  position:absolute;
  left:0px;
  top:0px;
  width:147px;
  height:23px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u105_img {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  height:17px;
}
#u105 {
  position:absolute;
  left:1055px;
  top:25px;
  width:17px;
  height:17px;
}
#u106 {
  position:absolute;
  left:2px;
  top:0px;
  width:13px;
  visibility:hidden;
  word-wrap:break-word;
}
#u107_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1023px;
  height:478px;
  background:inherit;
  background-color:rgba(242, 242, 242, 0.498039215686275);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u107 {
  position:absolute;
  left:102px;
  top:112px;
  width:1023px;
  height:478px;
}
#u108 {
  position:absolute;
  left:2px;
  top:231px;
  width:1019px;
  visibility:hidden;
  word-wrap:break-word;
}
#u109_div {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:23px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'宋体';
  font-weight:410;
  font-style:normal;
  font-size:20px;
}
#u109 {
  position:absolute;
  left:166px;
  top:144px;
  width:101px;
  height:23px;
  font-family:'宋体';
  font-weight:410;
  font-style:normal;
  font-size:20px;
}
#u110 {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  white-space:nowrap;
}
#u111 {
  position:absolute;
  left:285px;
  top:144px;
  width:211px;
  height:29px;
}
#u111_input {
  position:absolute;
  left:0px;
  top:0px;
  width:211px;
  height:29px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u112_div {
  position:absolute;
  left:0px;
  top:0px;
  width:241px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'宋体';
  font-weight:410;
  font-style:normal;
  font-size:12px;
  color:#949494;
}
#u112 {
  position:absolute;
  left:510px;
  top:151px;
  width:241px;
  height:16px;
  font-family:'宋体';
  font-weight:410;
  font-style:normal;
  font-size:12px;
  color:#949494;
}
#u113 {
  position:absolute;
  left:0px;
  top:0px;
  width:241px;
  word-wrap:break-word;
}
#u114_div {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:23px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'宋体';
  font-weight:410;
  font-style:normal;
  font-size:20px;
}
#u114 {
  position:absolute;
  left:166px;
  top:193px;
  width:101px;
  height:23px;
  font-family:'宋体';
  font-weight:410;
  font-style:normal;
  font-size:20px;
}
#u115 {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  white-space:nowrap;
}
#u116 {
  position:absolute;
  left:285px;
  top:190px;
  width:211px;
  height:29px;
}
#u116_input {
  position:absolute;
  left:0px;
  top:0px;
  width:211px;
  height:29px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u117_div {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:23px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'宋体';
  font-weight:410;
  font-style:normal;
  font-size:20px;
}
#u117 {
  position:absolute;
  left:166px;
  top:241px;
  width:101px;
  height:23px;
  font-family:'宋体';
  font-weight:410;
  font-style:normal;
  font-size:20px;
}
#u118 {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  white-space:nowrap;
}
#u119 {
  position:absolute;
  left:285px;
  top:238px;
  width:211px;
  height:29px;
}
#u119_input {
  position:absolute;
  left:0px;
  top:0px;
  width:211px;
  height:29px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u120_div {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:23px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'宋体';
  font-weight:410;
  font-style:normal;
  font-size:20px;
}
#u120 {
  position:absolute;
  left:166px;
  top:286px;
  width:101px;
  height:23px;
  font-family:'宋体';
  font-weight:410;
  font-style:normal;
  font-size:20px;
}
#u121 {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  white-space:nowrap;
}
#u122 {
  position:absolute;
  left:285px;
  top:286px;
  width:211px;
  height:29px;
}
#u122_input {
  position:absolute;
  left:0px;
  top:0px;
  width:211px;
  height:29px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u123_div {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'宋体';
  font-weight:410;
  font-style:normal;
  font-size:12px;
  color:#949494;
}
#u123 {
  position:absolute;
  left:510px;
  top:241px;
  width:75px;
  height:16px;
  font-family:'宋体';
  font-weight:410;
  font-style:normal;
  font-size:12px;
  color:#949494;
}
#u124 {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  word-wrap:break-word;
}
#u125_div {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:23px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'宋体';
  font-weight:410;
  font-style:normal;
  font-size:20px;
}
#u125 {
  position:absolute;
  left:166px;
  top:487px;
  width:101px;
  height:23px;
  font-family:'宋体';
  font-weight:410;
  font-style:normal;
  font-size:20px;
}
#u126 {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  white-space:nowrap;
}
#u127 {
  position:absolute;
  left:285px;
  top:487px;
  width:89px;
  height:29px;
}
#u127_input {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:29px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u128_img {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  height:29px;
}
#u128 {
  position:absolute;
  left:397px;
  top:487px;
  width:72px;
  height:29px;
}
#u129 {
  position:absolute;
  left:2px;
  top:6px;
  width:68px;
  visibility:hidden;
  word-wrap:break-word;
}
#u130_img {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:19px;
}
#u130 {
  position:absolute;
  left:479px;
  top:492px;
  width:19px;
  height:19px;
}
#u131 {
  position:absolute;
  left:2px;
  top:2px;
  width:15px;
  visibility:hidden;
  word-wrap:break-word;
}
#u132_div {
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'宋体';
  font-weight:410;
  font-style:normal;
  font-size:12px;
  color:#949494;
}
#u132 {
  position:absolute;
  left:508px;
  top:494px;
  width:98px;
  height:16px;
  font-family:'宋体';
  font-weight:410;
  font-style:normal;
  font-size:12px;
  color:#949494;
}
#u133 {
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  word-wrap:break-word;
}
#u134_div {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:23px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'宋体';
  font-weight:410;
  font-style:normal;
  font-size:20px;
}
#u134 {
  position:absolute;
  left:166px;
  top:336px;
  width:101px;
  height:23px;
  font-family:'宋体';
  font-weight:410;
  font-style:normal;
  font-size:20px;
}
#u135 {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  white-space:nowrap;
}
#u136_img {
  position:absolute;
  left:0px;
  top:0px;
  width:158px;
  height:128px;
}
#u136 {
  position:absolute;
  left:285px;
  top:336px;
  width:158px;
  height:128px;
}
#u137 {
  position:absolute;
  left:2px;
  top:56px;
  width:154px;
  visibility:hidden;
  word-wrap:break-word;
}
#u138_div {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:21px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'宋体';
  font-weight:410;
  font-style:normal;
}
#u138 {
  position:absolute;
  left:453px;
  top:443px;
  width:60px;
  height:21px;
  font-family:'宋体';
  font-weight:410;
  font-style:normal;
}
#u139 {
  position:absolute;
  left:2px;
  top:3px;
  width:56px;
  word-wrap:break-word;
}
#u140 {
  position:absolute;
  left:550px;
  top:555px;
  width:74px;
  height:22px;
}
#u140_input {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#333333;
  text-align:center;
}
#u141_div {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u141 {
  position:absolute;
  left:536px;
  top:635px;
  width:64px;
  height:16px;
}
#u142 {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  white-space:nowrap;
}
#u143_div {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u143 {
  position:absolute;
  left:610px;
  top:635px;
  width:64px;
  height:16px;
}
#u144 {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  white-space:nowrap;
}
#u145_div {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u145 {
  position:absolute;
  left:681px;
  top:635px;
  width:64px;
  height:16px;
}
#u146 {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  white-space:nowrap;
}
#u147_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u147 {
  position:absolute;
  left:753px;
  top:635px;
  width:57px;
  height:16px;
}
#u148 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
