﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1339px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u2300_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1137px;
  height:706px;
  background:inherit;
  background-color:rgba(0, 139, 160, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:-5px 5px 5px rgba(0, 0, 0, 0.349019607843137);
  -webkit-box-shadow:-5px 5px 5px rgba(0, 0, 0, 0.349019607843137);
  box-shadow:-5px 5px 5px rgba(0, 0, 0, 0.349019607843137);
}
#u2300 {
  position:absolute;
  left:119px;
  top:116px;
  width:1137px;
  height:706px;
}
#u2301 {
  position:absolute;
  left:2px;
  top:345px;
  width:1133px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2302_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1349px;
  height:64px;
  background:inherit;
  background-color:rgba(0, 139, 160, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  line-height:6px;
}
#u2302 {
  position:absolute;
  left:-6px;
  top:0px;
  width:1349px;
  height:64px;
  line-height:6px;
}
#u2303 {
  position:absolute;
  left:2px;
  top:24px;
  width:1345px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2304_img {
  position:absolute;
  left:0px;
  top:0px;
  width:350px;
  height:77px;
}
#u2304 {
  position:absolute;
  left:-9px;
  top:-4px;
  width:350px;
  height:77px;
}
#u2305 {
  position:absolute;
  left:2px;
  top:30px;
  width:346px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2306_div {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:23px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'宋体 Regular', '宋体';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
}
#u2306 {
  position:absolute;
  left:310px;
  top:19px;
  width:41px;
  height:23px;
  font-family:'宋体 Regular', '宋体';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
}
#u2307 {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  white-space:nowrap;
}
#u2308_div {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:23px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'宋体 Regular', '宋体';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
}
#u2308 {
  position:absolute;
  left:571px;
  top:19px;
  width:121px;
  height:23px;
  font-family:'宋体 Regular', '宋体';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
}
#u2309 {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  white-space:nowrap;
}
#u2310_div {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:23px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'宋体 Regular', '宋体';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
}
#u2310 {
  position:absolute;
  left:401px;
  top:19px;
  width:121px;
  height:23px;
  font-family:'宋体 Regular', '宋体';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
}
#u2311 {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  white-space:nowrap;
}
#u2312_div {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:23px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'宋体 Regular', '宋体';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
}
#u2312 {
  position:absolute;
  left:741px;
  top:19px;
  width:66px;
  height:23px;
  font-family:'宋体 Regular', '宋体';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
}
#u2313 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  word-wrap:break-word;
}
#u2314_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:41px;
}
#u2314 {
  position:absolute;
  left:1228px;
  top:7px;
  width:41px;
  height:41px;
}
#u2315 {
  position:absolute;
  left:2px;
  top:12px;
  width:37px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2316 {
  position:absolute;
  left:929px;
  top:21px;
  width:147px;
  height:23px;
}
#u2316_input {
  position:absolute;
  left:0px;
  top:0px;
  width:147px;
  height:23px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u2317_img {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  height:17px;
}
#u2317 {
  position:absolute;
  left:1055px;
  top:25px;
  width:17px;
  height:17px;
}
#u2318 {
  position:absolute;
  left:2px;
  top:0px;
  width:13px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2319_div {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'宋体';
  font-weight:410;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u2319 {
  position:absolute;
  left:1174px;
  top:24px;
  width:49px;
  height:18px;
  font-family:'宋体';
  font-weight:410;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u2320 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u2321_div {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:21px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'宋体';
  font-weight:410;
  font-style:normal;
  font-size:18px;
  color:#FFFFFF;
}
#u2321 {
  position:absolute;
  left:1109px;
  top:23px;
  width:37px;
  height:21px;
  font-family:'宋体';
  font-weight:410;
  font-style:normal;
  font-size:18px;
  color:#FFFFFF;
}
#u2322 {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  white-space:nowrap;
}
#u2323_div {
  position:absolute;
  left:0px;
  top:0px;
  width:557px;
  height:680px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-left:0px;
  border-top:0px;
  border-bottom:0px;
  border-radius:0px;
  border-top-left-radius:0px;
  border-top-right-radius:0px;
  border-bottom-right-radius:0px;
  border-bottom-left-radius:0px;
  -moz-box-shadow:-10px 10px 10px rgba(0, 0, 0, 0.349019607843137);
  -webkit-box-shadow:-10px 10px 10px rgba(0, 0, 0, 0.349019607843137);
  box-shadow:-10px 10px 10px rgba(0, 0, 0, 0.349019607843137);
}
#u2323 {
  position:absolute;
  left:131px;
  top:129px;
  width:557px;
  height:680px;
}
#u2324 {
  position:absolute;
  left:2px;
  top:332px;
  width:553px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2325_div {
  position:absolute;
  left:0px;
  top:0px;
  width:558px;
  height:680px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-top:0px;
  border-right:0px;
  border-bottom:0px;
  border-radius:0px;
  border-top-left-radius:0px;
  border-top-right-radius:0px;
  border-bottom-right-radius:0px;
  border-bottom-left-radius:0px;
  -moz-box-shadow:10px 10px 10px rgba(0, 0, 0, 0.349019607843137);
  -webkit-box-shadow:10px 10px 10px rgba(0, 0, 0, 0.349019607843137);
  box-shadow:10px 10px 10px rgba(0, 0, 0, 0.349019607843137);
}
#u2325 {
  position:absolute;
  left:688px;
  top:129px;
  width:558px;
  height:680px;
}
#u2326 {
  position:absolute;
  left:2px;
  top:332px;
  width:554px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2327_div {
  position:absolute;
  left:0px;
  top:0px;
  width:548px;
  height:680px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:-5px 5px 5px rgba(0, 0, 0, 0.349019607843137), 0px 5px 5px 0px rgba(0, 0, 0, 0.349019607843137) inset;
  -webkit-box-shadow:-5px 5px 5px rgba(0, 0, 0, 0.349019607843137), 0px 5px 5px 0px rgba(0, 0, 0, 0.349019607843137) inset;
  box-shadow:-5px 5px 5px rgba(0, 0, 0, 0.349019607843137), 0px 5px 5px 0px rgba(0, 0, 0, 0.349019607843137) inset;
}
#u2327 {
  position:absolute;
  left:140px;
  top:129px;
  width:548px;
  height:680px;
}
#u2328 {
  position:absolute;
  left:2px;
  top:332px;
  width:544px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2329_div {
  position:absolute;
  left:0px;
  top:0px;
  width:550px;
  height:680px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.349019607843137), 0px 5px 5px 0px rgba(0, 0, 0, 0.349019607843137) inset;
  -webkit-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.349019607843137), 0px 5px 5px 0px rgba(0, 0, 0, 0.349019607843137) inset;
  box-shadow:5px 5px 5px rgba(0, 0, 0, 0.349019607843137), 0px 5px 5px 0px rgba(0, 0, 0, 0.349019607843137) inset;
}
#u2329 {
  position:absolute;
  left:688px;
  top:129px;
  width:550px;
  height:680px;
}
#u2330 {
  position:absolute;
  left:2px;
  top:332px;
  width:546px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2331_div {
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  height:36px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2331 {
  position:absolute;
  left:407px;
  top:767px;
  width:36px;
  height:36px;
}
#u2332 {
  position:absolute;
  left:2px;
  top:10px;
  width:32px;
  word-wrap:break-word;
}
#u2333_div {
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  height:36px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2333 {
  position:absolute;
  left:945px;
  top:767px;
  width:36px;
  height:36px;
}
#u2334 {
  position:absolute;
  left:2px;
  top:10px;
  width:32px;
  word-wrap:break-word;
}
#u2335_img {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:62px;
}
#u2335 {
  position:absolute;
  left:32px;
  top:438px;
  width:62px;
  height:62px;
  opacity:0.5;
}
#u2336 {
  position:absolute;
  left:2px;
  top:23px;
  width:58px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2337_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:31px;
}
#u2337 {
  position:absolute;
  left:48px;
  top:454px;
  width:30px;
  height:31px;
}
#u2338 {
  position:absolute;
  left:2px;
  top:8px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2339 {
  position:absolute;
  left:32px;
  top:438px;
}
#u2339_state0 {
  position:relative;
  left:0px;
  top:0px;
  width:62px;
  height:62px;
  background-image:none;
}
#u2339_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u2340_img {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:62px;
}
#u2340 {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:62px;
  opacity:0.5;
}
#u2341 {
  position:absolute;
  left:2px;
  top:23px;
  width:58px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2342_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:31px;
}
#u2342 {
  position:absolute;
  left:16px;
  top:16px;
  width:30px;
  height:31px;
}
#u2343 {
  position:absolute;
  left:2px;
  top:8px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2344 {
  position:absolute;
  left:1266px;
  top:416px;
}
#u2344_state0 {
  position:relative;
  left:0px;
  top:0px;
  width:62px;
  height:62px;
  background-image:none;
}
#u2344_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u2345 {
  position:absolute;
  left:0px;
  top:0px;
}
#u2345_state0 {
  position:relative;
  left:0px;
  top:0px;
  width:62px;
  height:62px;
  background-image:none;
}
#u2345_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u2346_img {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:62px;
}
#u2346 {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:62px;
  opacity:0.5;
}
#u2347 {
  position:absolute;
  left:2px;
  top:23px;
  width:58px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2348_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:31px;
}
#u2348 {
  position:absolute;
  left:16px;
  top:16px;
  width:30px;
  height:31px;
}
#u2349 {
  position:absolute;
  left:2px;
  top:8px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2350_div {
  position:absolute;
  left:0px;
  top:0px;
  width:346px;
  height:37px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
}
#u2350 {
  position:absolute;
  left:238px;
  top:152px;
  width:346px;
  height:37px;
  font-size:20px;
}
#u2351 {
  position:absolute;
  left:2px;
  top:6px;
  width:342px;
  word-wrap:break-word;
}
#u2352_div {
  position:absolute;
  left:0px;
  top:0px;
  width:498px;
  height:169px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:left;
}
#u2352 {
  position:absolute;
  left:162px;
  top:199px;
  width:498px;
  height:169px;
  text-align:left;
}
#u2353 {
  position:absolute;
  left:2px;
  top:1px;
  width:494px;
  word-wrap:break-word;
}
#u2354_img {
  position:absolute;
  left:0px;
  top:0px;
  width:499px;
  height:2px;
}
#u2354 {
  position:absolute;
  left:162px;
  top:418px;
  width:498px;
  height:1px;
}
#u2355 {
  position:absolute;
  left:2px;
  top:-8px;
  width:494px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2356_img {
  position:absolute;
  left:0px;
  top:0px;
  width:499px;
  height:2px;
}
#u2356 {
  position:absolute;
  left:162px;
  top:454px;
  width:498px;
  height:1px;
}
#u2357 {
  position:absolute;
  left:2px;
  top:-8px;
  width:494px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2358_img {
  position:absolute;
  left:0px;
  top:0px;
  width:499px;
  height:2px;
}
#u2358 {
  position:absolute;
  left:162px;
  top:493px;
  width:498px;
  height:1px;
}
#u2359 {
  position:absolute;
  left:2px;
  top:-8px;
  width:494px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2360_img {
  position:absolute;
  left:0px;
  top:0px;
  width:499px;
  height:2px;
}
#u2360 {
  position:absolute;
  left:162px;
  top:530px;
  width:498px;
  height:1px;
}
#u2361 {
  position:absolute;
  left:2px;
  top:-8px;
  width:494px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2362_img {
  position:absolute;
  left:0px;
  top:0px;
  width:499px;
  height:2px;
}
#u2362 {
  position:absolute;
  left:162px;
  top:573px;
  width:498px;
  height:1px;
}
#u2363 {
  position:absolute;
  left:2px;
  top:-8px;
  width:494px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2364_img {
  position:absolute;
  left:0px;
  top:0px;
  width:499px;
  height:2px;
}
#u2364 {
  position:absolute;
  left:162px;
  top:619px;
  width:498px;
  height:1px;
}
#u2365 {
  position:absolute;
  left:2px;
  top:-8px;
  width:494px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2366_img {
  position:absolute;
  left:0px;
  top:0px;
  width:499px;
  height:2px;
}
#u2366 {
  position:absolute;
  left:162px;
  top:659px;
  width:498px;
  height:1px;
}
#u2367 {
  position:absolute;
  left:2px;
  top:-8px;
  width:494px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2368_img {
  position:absolute;
  left:0px;
  top:0px;
  width:499px;
  height:2px;
}
#u2368 {
  position:absolute;
  left:165px;
  top:701px;
  width:498px;
  height:1px;
}
#u2369 {
  position:absolute;
  left:2px;
  top:-8px;
  width:494px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2370_div {
  position:absolute;
  left:0px;
  top:0px;
  width:346px;
  height:37px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
}
#u2370 {
  position:absolute;
  left:794px;
  top:152px;
  width:346px;
  height:37px;
  font-size:20px;
}
#u2371 {
  position:absolute;
  left:2px;
  top:6px;
  width:342px;
  word-wrap:break-word;
}
#u2372_div {
  position:absolute;
  left:0px;
  top:0px;
  width:498px;
  height:161px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
  text-align:left;
}
#u2372 {
  position:absolute;
  left:714px;
  top:199px;
  width:498px;
  height:161px;
  font-size:18px;
  text-align:left;
}
#u2373 {
  position:absolute;
  left:2px;
  top:4px;
  width:494px;
  word-wrap:break-word;
}
#u2374_img {
  position:absolute;
  left:0px;
  top:0px;
  width:499px;
  height:2px;
}
#u2374 {
  position:absolute;
  left:714px;
  top:395px;
  width:498px;
  height:1px;
}
#u2375 {
  position:absolute;
  left:2px;
  top:-8px;
  width:494px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2376_img {
  position:absolute;
  left:0px;
  top:0px;
  width:499px;
  height:2px;
}
#u2376 {
  position:absolute;
  left:714px;
  top:432px;
  width:498px;
  height:1px;
}
#u2377 {
  position:absolute;
  left:2px;
  top:-8px;
  width:494px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2378_img {
  position:absolute;
  left:0px;
  top:0px;
  width:499px;
  height:2px;
}
#u2378 {
  position:absolute;
  left:714px;
  top:469px;
  width:498px;
  height:1px;
}
#u2379 {
  position:absolute;
  left:2px;
  top:-8px;
  width:494px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2380_img {
  position:absolute;
  left:0px;
  top:0px;
  width:499px;
  height:2px;
}
#u2380 {
  position:absolute;
  left:714px;
  top:510px;
  width:498px;
  height:1px;
}
#u2381 {
  position:absolute;
  left:2px;
  top:-8px;
  width:494px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2382_img {
  position:absolute;
  left:0px;
  top:0px;
  width:499px;
  height:2px;
}
#u2382 {
  position:absolute;
  left:714px;
  top:550px;
  width:498px;
  height:1px;
}
#u2383 {
  position:absolute;
  left:2px;
  top:-8px;
  width:494px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2384_img {
  position:absolute;
  left:0px;
  top:0px;
  width:499px;
  height:2px;
}
#u2384 {
  position:absolute;
  left:714px;
  top:592px;
  width:498px;
  height:1px;
}
#u2385 {
  position:absolute;
  left:2px;
  top:-8px;
  width:494px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2386_img {
  position:absolute;
  left:0px;
  top:0px;
  width:499px;
  height:2px;
}
#u2386 {
  position:absolute;
  left:714px;
  top:633px;
  width:498px;
  height:1px;
}
#u2387 {
  position:absolute;
  left:2px;
  top:-8px;
  width:494px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2388_img {
  position:absolute;
  left:0px;
  top:0px;
  width:499px;
  height:2px;
}
#u2388 {
  position:absolute;
  left:714px;
  top:674px;
  width:498px;
  height:1px;
}
#u2389 {
  position:absolute;
  left:2px;
  top:-8px;
  width:494px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2390_img {
  position:absolute;
  left:0px;
  top:0px;
  width:499px;
  height:2px;
}
#u2390 {
  position:absolute;
  left:714px;
  top:711px;
  width:498px;
  height:1px;
}
#u2391 {
  position:absolute;
  left:2px;
  top:-8px;
  width:494px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2392_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1348px;
  height:66px;
  background:inherit;
  background-color:rgba(0, 139, 160, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2392 {
  position:absolute;
  left:0px;
  top:900px;
  width:1348px;
  height:66px;
}
#u2393 {
  position:absolute;
  left:2px;
  top:25px;
  width:1344px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2394_div {
  position:absolute;
  left:0px;
  top:0px;
  width:169px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2394 {
  position:absolute;
  left:584px;
  top:936px;
  width:169px;
  height:16px;
}
#u2395 {
  position:absolute;
  left:0px;
  top:0px;
  width:169px;
  white-space:nowrap;
}
#u2396 {
  position:absolute;
  left:1228px;
  top:48px;
  width:100px;
  height:90px;
}
#u2396_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:106px;
  height:96px;
  -webkit-transform:rotate(NaNdeg);
  -moz-transform:rotate(NaNdeg);
  -ms-transform:rotate(NaNdeg);
  transform:rotate(NaNdeg);
}
#u2397 {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:95px;
}
#u2398_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u2398 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u2399 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u2400_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u2400 {
  position:absolute;
  left:0px;
  top:30px;
  width:100px;
  height:30px;
}
#u2401 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u2402_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u2402 {
  position:absolute;
  left:0px;
  top:60px;
  width:100px;
  height:30px;
}
#u2403 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u2404_div {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2404 {
  position:absolute;
  left:527px;
  top:917px;
  width:64px;
  height:16px;
}
#u2405 {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  white-space:nowrap;
}
#u2406_div {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2406 {
  position:absolute;
  left:601px;
  top:917px;
  width:64px;
  height:16px;
}
#u2407 {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  white-space:nowrap;
}
#u2408_div {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2408 {
  position:absolute;
  left:672px;
  top:917px;
  width:64px;
  height:16px;
}
#u2409 {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  white-space:nowrap;
}
#u2410_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2410 {
  position:absolute;
  left:744px;
  top:917px;
  width:57px;
  height:16px;
}
#u2411 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
