<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="renderer" content="webkit">
    <title>后台管理中心</title>  
    <link rel="stylesheet" href="css/pintuer.css">
    <link rel="stylesheet" href="css/admin.css">
    <script src="js/jquery.js"></script>   
</head>
<body style="background-color:#f2f9fd;">
<div class="header bg-main">
  <div class="logo margin-big-left fadein-top" >
    <h1><img src="images/logo2_2.png"  height="45"  alt="" /> &nbsp&nbsp&nbsp后台管理系统</h1>
  </div>
  <div class="head-l">
  <a class="buttonone" href=""> 欢迎xxx登录</a>
  <a class="button bg-yellow" href="login.html"><span class="icon-power-off"></span> 退出登录</a>
   </div>
</div>
<div class="leftnav">
  <div class="leftnav-title" >
  <strong><span class="icon-list"></span>菜单列表</strong></div>
  <h2><span class="icon-user"></span>基本设置</h2>
  <ul style="display:block">
   <!-- <li><a href="userlist.html" target="right"><span class="icon-caret-right"></span>用户管理</a></li> -->
    <li><a href="infolist.html" target="right"><span class="icon-caret-right"></span>公告管理</a></li> 
  </ul>  
   <h2><span class="icon-user"></span>基本设置</h2>
  <ul style="display:block">
    <li><a href="exampaperlist.html" target="right"><span class="icon-caret-right"></span>试卷管理</a></li>
    <li><a href="compositionlist.html" target="right"><span class="icon-caret-right"></span>作文题管理</a></li> 
    <li><a href="listeninglist.html" target="right"><span class="icon-caret-right"></span>听力管理</a></li> 
    <li><a href="choosefillinblanklist.html" target="right"><span class="icon-caret-right"></span>十五选十管理</a></li>
    <li><a href="readinglist.html" target="right"><span class="icon-caret-right"></span>阅读题管理</a></li> 
    <li><a href="translationlist.html" target="right"><span class="icon-caret-right"></span>翻译题管理</a></li> 
    
  </ul>   
</div>
<script type="text/javascript">
$(function(){
  $(".leftnav h2").click(function(){
	  $(this).next().slideToggle(200);	
	  $(this).toggleClass("on"); 
  })
  $(".leftnav ul li a").click(function(){
	    $("#a_leader_txt").text($(this).text());
  		$(".leftnav ul li a").removeClass("on");
		$(this).addClass("on");
  })
});
</script>
<ul class="bread">
  <li><a href="{:U('Index/infolist')}" target="right" class="icon-home"> 前台首页</a></li>
  
</ul>
<div class="admin">
  <iframe scrolling="auto" rameborder="0" src="infolist.html" name="right" width="100%" height="100%"></iframe>
</div>
<div style="text-align:center;">
<p>来源:<a href="http://www.mycodes.net/" target="_blank">源码之家</a></p>
</div>
</body>
</html>