﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1349px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u2219_img {
  position:absolute;
  left:0px;
  top:0px;
  width:430px;
  height:110px;
}
#u2219 {
  position:absolute;
  left:171px;
  top:0px;
  width:430px;
  height:110px;
}
#u2220 {
  position:absolute;
  left:2px;
  top:47px;
  width:426px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2221 {
  position:absolute;
  left:860px;
  top:46px;
  width:179px;
  height:27px;
}
#u2221_input {
  position:absolute;
  left:0px;
  top:0px;
  width:179px;
  height:27px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u2222_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1348px;
  height:250px;
}
#u2222 {
  position:absolute;
  left:0px;
  top:160px;
  width:1348px;
  height:250px;
}
#u2223 {
  position:absolute;
  left:2px;
  top:117px;
  width:1344px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2224_img {
  position:absolute;
  left:0px;
  top:0px;
  width:23px;
  height:23px;
}
#u2224 {
  position:absolute;
  left:1046px;
  top:48px;
  width:23px;
  height:23px;
}
#u2225 {
  position:absolute;
  left:2px;
  top:4px;
  width:19px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2226_div {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:21px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'宋体';
  font-weight:400;
  font-style:normal;
  font-size:18px;
}
#u2226 {
  position:absolute;
  left:1097px;
  top:49px;
  width:37px;
  height:21px;
  font-family:'宋体';
  font-weight:400;
  font-style:normal;
  font-size:18px;
}
#u2227 {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  white-space:nowrap;
}
#u2228_div {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:21px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'宋体';
  font-weight:400;
  font-style:normal;
  font-size:18px;
}
#u2228 {
  position:absolute;
  left:1145px;
  top:49px;
  width:37px;
  height:21px;
  font-family:'宋体';
  font-weight:400;
  font-style:normal;
  font-size:18px;
}
#u2229 {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  white-space:nowrap;
}
#u2230_div {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
}
#u2230 {
  position:absolute;
  left:1136px;
  top:47px;
  width:14px;
  height:24px;
  font-size:20px;
}
#u2231 {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  word-wrap:break-word;
}
#u2232_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1349px;
  height:50px;
  background:inherit;
  background-color:rgba(0, 139, 160, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  line-height:6px;
}
#u2232 {
  position:absolute;
  left:0px;
  top:110px;
  width:1349px;
  height:50px;
  line-height:6px;
}
#u2233 {
  position:absolute;
  left:2px;
  top:17px;
  width:1345px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2234_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:32px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'宋体';
  font-weight:400;
  font-style:normal;
  font-size:28px;
  color:#FFFFFF;
}
#u2234 {
  position:absolute;
  left:268px;
  top:120px;
  width:57px;
  height:32px;
  font-family:'宋体';
  font-weight:400;
  font-style:normal;
  font-size:28px;
  color:#FFFFFF;
}
#u2235 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u2236_div {
  position:absolute;
  left:0px;
  top:0px;
  width:169px;
  height:32px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'宋体';
  font-weight:400;
  font-style:normal;
  font-size:28px;
  color:#FFFFFF;
}
#u2236 {
  position:absolute;
  left:732px;
  top:120px;
  width:169px;
  height:32px;
  font-family:'宋体';
  font-weight:400;
  font-style:normal;
  font-size:28px;
  color:#FFFFFF;
}
#u2237 {
  position:absolute;
  left:0px;
  top:0px;
  width:169px;
  white-space:nowrap;
}
#u2238_div {
  position:absolute;
  left:0px;
  top:0px;
  width:169px;
  height:32px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'宋体';
  font-weight:400;
  font-style:normal;
  font-size:28px;
  color:#FFFFFF;
}
#u2238 {
  position:absolute;
  left:470px;
  top:120px;
  width:169px;
  height:32px;
  font-family:'宋体';
  font-weight:400;
  font-style:normal;
  font-size:28px;
  color:#FFFFFF;
}
#u2239 {
  position:absolute;
  left:0px;
  top:0px;
  width:169px;
  white-space:nowrap;
}
#u2240_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1348px;
  height:66px;
  background:inherit;
  background-color:rgba(0, 139, 160, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2240 {
  position:absolute;
  left:0px;
  top:1154px;
  width:1348px;
  height:66px;
}
#u2241 {
  position:absolute;
  left:2px;
  top:25px;
  width:1344px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2242_div {
  position:absolute;
  left:0px;
  top:0px;
  width:169px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2242 {
  position:absolute;
  left:584px;
  top:1190px;
  width:169px;
  height:16px;
}
#u2243 {
  position:absolute;
  left:0px;
  top:0px;
  width:169px;
  white-space:nowrap;
}
#u2244_div {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:32px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'宋体';
  font-weight:400;
  font-style:normal;
  font-size:28px;
  color:#FFFFFF;
}
#u2244 {
  position:absolute;
  left:1032px;
  top:120px;
  width:85px;
  height:32px;
  font-family:'宋体';
  font-weight:400;
  font-style:normal;
  font-size:28px;
  color:#FFFFFF;
}
#u2245 {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  word-wrap:break-word;
}
#u2246_div {
  position:absolute;
  left:0px;
  top:0px;
  width:238px;
  height:231px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-decoration:underline;
}
#u2246 {
  position:absolute;
  left:162px;
  top:460px;
  width:238px;
  height:231px;
  text-decoration:underline;
}
#u2247 {
  position:absolute;
  left:2px;
  top:108px;
  width:234px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2246_ann {
  position:absolute;
  left:393px;
  top:456px;
  width:1px;
  height:1px;
}
#u2248_div {
  position:absolute;
  left:0px;
  top:0px;
  width:238px;
  height:55px;
  background:inherit;
  background-color:rgba(0, 139, 160, 0.619607843137255);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2248 {
  position:absolute;
  left:162px;
  top:460px;
  width:238px;
  height:55px;
}
#u2249 {
  position:absolute;
  left:2px;
  top:20px;
  width:234px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2250_div {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:27px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'宋体 Bold', '宋体 Regular', '宋体';
  font-weight:700;
  font-style:normal;
}
#u2250 {
  position:absolute;
  left:235px;
  top:480px;
  width:101px;
  height:27px;
  font-family:'宋体 Bold', '宋体 Regular', '宋体';
  font-weight:700;
  font-style:normal;
}
#u2251 {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  white-space:nowrap;
}
#u2252_div {
  position:absolute;
  left:0px;
  top:0px;
  width:238px;
  height:38px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-top:0px;
  border-right:0px;
  border-bottom:0px;
  border-radius:0px;
  border-top-left-radius:0px;
  border-top-right-radius:0px;
  border-bottom-right-radius:0px;
  border-bottom-left-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2252 {
  position:absolute;
  left:162px;
  top:624px;
  width:238px;
  height:38px;
}
#u2253 {
  position:absolute;
  left:2px;
  top:11px;
  width:234px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2254_img {
  position:absolute;
  left:0px;
  top:0px;
  width:239px;
  height:2px;
}
#u2254 {
  position:absolute;
  left:162px;
  top:515px;
  width:238px;
  height:1px;
}
#u2255 {
  position:absolute;
  left:2px;
  top:-8px;
  width:234px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2256_div {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:21px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'宋体';
  font-weight:410;
  font-style:normal;
}
#u2256 {
  position:absolute;
  left:234px;
  top:525px;
  width:73px;
  height:21px;
  font-family:'宋体';
  font-weight:410;
  font-style:normal;
}
#u2257 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u2258_div {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:21px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'宋体';
  font-weight:410;
  font-style:normal;
}
#u2258 {
  position:absolute;
  left:234px;
  top:563px;
  width:73px;
  height:21px;
  font-family:'宋体';
  font-weight:410;
  font-style:normal;
}
#u2259 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u2260_div {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:21px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'宋体';
  font-weight:410;
  font-style:normal;
}
#u2260 {
  position:absolute;
  left:234px;
  top:595px;
  width:73px;
  height:21px;
  font-family:'宋体';
  font-weight:410;
  font-style:normal;
}
#u2261 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u2262_div {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:21px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'宋体';
  font-weight:410;
  font-style:normal;
}
#u2262 {
  position:absolute;
  left:234px;
  top:631px;
  width:73px;
  height:21px;
  font-family:'宋体';
  font-weight:410;
  font-style:normal;
}
#u2263 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u2264_img {
  position:absolute;
  left:0px;
  top:0px;
  width:239px;
  height:2px;
}
#u2264 {
  position:absolute;
  left:162px;
  top:553px;
  width:238px;
  height:1px;
}
#u2265 {
  position:absolute;
  left:2px;
  top:-8px;
  width:234px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2266_img {
  position:absolute;
  left:0px;
  top:0px;
  width:239px;
  height:2px;
}
#u2266 {
  position:absolute;
  left:162px;
  top:588px;
  width:238px;
  height:1px;
}
#u2267 {
  position:absolute;
  left:2px;
  top:-8px;
  width:234px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2268_img {
  position:absolute;
  left:0px;
  top:0px;
  width:239px;
  height:2px;
}
#u2268 {
  position:absolute;
  left:162px;
  top:623px;
  width:238px;
  height:1px;
}
#u2269 {
  position:absolute;
  left:2px;
  top:-8px;
  width:234px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2270_img {
  position:absolute;
  left:0px;
  top:0px;
  width:800px;
  height:2px;
}
#u2270 {
  position:absolute;
  left:394px;
  top:515px;
  width:799px;
  height:1px;
}
#u2271 {
  position:absolute;
  left:2px;
  top:-8px;
  width:795px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2272_div {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:29px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'黑体';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#008BA0;
}
#u2272 {
  position:absolute;
  left:441px;
  top:478px;
  width:97px;
  height:29px;
  font-family:'黑体';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#008BA0;
}
#u2273 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  word-wrap:break-word;
}
#u2274_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2274 {
  position:absolute;
  left:970px;
  top:485px;
  width:29px;
  height:16px;
}
#u2275 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u2276_div {
  position:absolute;
  left:0px;
  top:0px;
  width:13px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2276 {
  position:absolute;
  left:1002px;
  top:485px;
  width:13px;
  height:16px;
}
#u2277 {
  position:absolute;
  left:0px;
  top:0px;
  width:13px;
  white-space:nowrap;
}
#u2278_div {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2278 {
  position:absolute;
  left:1019px;
  top:485px;
  width:85px;
  height:16px;
}
#u2279 {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  white-space:nowrap;
}
#u2280_div {
  position:absolute;
  left:0px;
  top:0px;
  width:13px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2280 {
  position:absolute;
  left:1104px;
  top:485px;
  width:13px;
  height:16px;
}
#u2281 {
  position:absolute;
  left:0px;
  top:0px;
  width:13px;
  white-space:nowrap;
}
#u2282_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2282 {
  position:absolute;
  left:1120px;
  top:485px;
  width:57px;
  height:16px;
}
#u2283 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u2284_div {
  position:absolute;
  left:0px;
  top:0px;
  width:238px;
  height:29px;
  background:inherit;
  background-color:rgba(0, 139, 160, 0.619607843137255);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2284 {
  position:absolute;
  left:162px;
  top:662px;
  width:238px;
  height:29px;
}
#u2285 {
  position:absolute;
  left:2px;
  top:6px;
  width:234px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2286_img {
  position:absolute;
  left:0px;
  top:0px;
  width:239px;
  height:2px;
}
#u2286 {
  position:absolute;
  left:162px;
  top:661px;
  width:238px;
  height:1px;
}
#u2287 {
  position:absolute;
  left:2px;
  top:-8px;
  width:234px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2288_div {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:32px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'宋体';
  font-weight:410;
  font-style:normal;
  font-size:28px;
}
#u2288 {
  position:absolute;
  left:737px;
  top:538px;
  width:113px;
  height:32px;
  font-family:'宋体';
  font-weight:410;
  font-style:normal;
  font-size:28px;
}
#u2289 {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  white-space:nowrap;
}
#u2290_div {
  position:absolute;
  left:0px;
  top:0px;
  width:634px;
  height:335px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:left;
}
#u2290 {
  position:absolute;
  left:470px;
  top:610px;
  width:634px;
  height:335px;
  text-align:left;
}
#u2291 {
  position:absolute;
  left:2px;
  top:8px;
  width:630px;
  word-wrap:break-word;
}
#u2292_div {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2292 {
  position:absolute;
  left:526px;
  top:1172px;
  width:64px;
  height:16px;
}
#u2293 {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  white-space:nowrap;
}
#u2294_div {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2294 {
  position:absolute;
  left:600px;
  top:1172px;
  width:64px;
  height:16px;
}
#u2295 {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  white-space:nowrap;
}
#u2296_div {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2296 {
  position:absolute;
  left:671px;
  top:1172px;
  width:64px;
  height:16px;
}
#u2297 {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  white-space:nowrap;
}
#u2298_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2298 {
  position:absolute;
  left:743px;
  top:1172px;
  width:57px;
  height:16px;
}
#u2299 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
